Feb 14 -                    count  345             hälve  96.377          keskmine  32.385         
Feb 14 -                    count  355             hälve  96.377          keskmine  32.385         
Feb 14 -                    count  351             hälve  96.377          keskmine  32.385         
Feb 14 -                    count  342             hälve  96.377          keskmine  32.385         
Feb 15 -                    count  342             hälve  96.377          keskmine  32.385         
Feb 15 -                    count  341             hälve  96.377          keskmine  32.385         
Feb 15 -                    count  352             hälve  96.377          keskmine  32.385         
Feb 16 -                    count  475             hälve  96.377          keskmine  32.385         
Feb 16 -                    count  231             hälve  96.377          keskmine  32.385         
Feb 19 -                    count  312             hälve  96.377          keskmine  32.385         
Feb 21 -                    count  240             hälve  96.377          keskmine  32.385         
Feb 21 -                    count  411             hälve  96.377          keskmine  32.385         
Feb 21 -                    count  415             hälve  96.377          keskmine  32.385         
Feb 20 0                    count  8322            hälve  2731.112        keskmine  2839.509       
Feb 20 0                    count  11758           hälve  2731.112        keskmine  2839.509       
Feb 20 0                    count  12922           hälve  2731.112        keskmine  2839.509       
Feb 16 3                    count  79              hälve  25.243          keskmine  6.799          
Feb 16 3                    count  144             hälve  25.243          keskmine  6.799          
Feb 16 3                    count  108             hälve  25.243          keskmine  6.799          
Feb 16 3                    count  155             hälve  25.243          keskmine  6.799          
Feb 16 3                    count  93              hälve  25.243          keskmine  6.799          
Feb 16 3                    count  117             hälve  25.243          keskmine  6.799          
Feb 16 3                    count  95              hälve  25.243          keskmine  6.799          
Feb 16 3                    count  101             hälve  25.243          keskmine  6.799          
Feb 16 3                    count  63              hälve  25.243          keskmine  6.799          
Feb 16 5                    count  79              hälve  25.192          keskmine  6.675          
Feb 16 5                    count  144             hälve  25.192          keskmine  6.675          
Feb 16 5                    count  108             hälve  25.192          keskmine  6.675          
Feb 16 5                    count  155             hälve  25.192          keskmine  6.675          
Feb 16 5                    count  93              hälve  25.192          keskmine  6.675          
Feb 16 5                    count  117             hälve  25.192          keskmine  6.675          
Feb 16 5                    count  95              hälve  25.192          keskmine  6.675          
Feb 16 5                    count  101             hälve  25.192          keskmine  6.675          
Feb 16 5                    count  61              hälve  25.192          keskmine  6.675          
Feb 16 6                    count  78              hälve  25.089          keskmine  6.533          
Feb 16 6                    count  143             hälve  25.089          keskmine  6.533          
Feb 16 6                    count  108             hälve  25.089          keskmine  6.533          
Feb 16 6                    count  154             hälve  25.089          keskmine  6.533          
Feb 16 6                    count  93              hälve  25.089          keskmine  6.533          
Feb 16 6                    count  117             hälve  25.089          keskmine  6.533          
Feb 16 6                    count  94              hälve  25.089          keskmine  6.533          
Feb 16 6                    count  101             hälve  25.089          keskmine  6.533          
Feb 16 6                    count  61              hälve  25.089          keskmine  6.533          
Feb 16 >                    count  79              hälve  25.224          keskmine  6.692          
Feb 16 >                    count  144             hälve  25.224          keskmine  6.692          
Feb 16 >                    count  108             hälve  25.224          keskmine  6.692          
Feb 16 >                    count  155             hälve  25.224          keskmine  6.692          
Feb 16 >                    count  93              hälve  25.224          keskmine  6.692          
Feb 16 >                    count  117             hälve  25.224          keskmine  6.692          
Feb 16 >                    count  95              hälve  25.224          keskmine  6.692          
Feb 16 >                    count  101             hälve  25.224          keskmine  6.692          
Feb 16 >                    count  62              hälve  25.224          keskmine  6.692          
Feb 14 POSSIBLE             count  345             hälve  96.379          keskmine  32.379         
Feb 14 POSSIBLE             count  355             hälve  96.379          keskmine  32.379         
Feb 14 POSSIBLE             count  351             hälve  96.379          keskmine  32.379         
Feb 14 POSSIBLE             count  342             hälve  96.379          keskmine  32.379         
Feb 15 POSSIBLE             count  342             hälve  96.379          keskmine  32.379         
Feb 15 POSSIBLE             count  341             hälve  96.379          keskmine  32.379         
Feb 15 POSSIBLE             count  352             hälve  96.379          keskmine  32.379         
Feb 16 POSSIBLE             count  475             hälve  96.379          keskmine  32.379         
Feb 16 POSSIBLE             count  231             hälve  96.379          keskmine  32.379         
Feb 19 POSSIBLE             count  312             hälve  96.379          keskmine  32.379         
Feb 21 POSSIBLE             count  240             hälve  96.379          keskmine  32.379         
Feb 21 POSSIBLE             count  411             hälve  96.379          keskmine  32.379         
Feb 21 POSSIBLE             count  415             hälve  96.379          keskmine  32.379         
Feb 20 ssh2                 count  4157            hälve  1349.410        keskmine  1446.503       
Feb 20 ssh2                 count  5878            hälve  1349.410        keskmine  1446.503       
Feb 20 ssh2                 count  6466            hälve  1349.410        keskmine  1446.503       
Feb 15 by                   count  1745            hälve  594.652         keskmine  396.941        
Feb 18 by                   count  2011            hälve  594.652         keskmine  396.941        
Feb 20 by                   count  3071            hälve  594.652         keskmine  396.941        
Feb 20 by                   count  4706            hälve  594.652         keskmine  396.941        
Feb 20 by                   count  1740            hälve  594.652         keskmine  396.941        
Feb 15 Connection           count  1744            hälve  594.703         keskmine  395.509        
Feb 18 Connection           count  2010            hälve  594.703         keskmine  395.509        
Feb 20 Connection           count  3064            hälve  594.703         keskmine  395.509        
Feb 20 Connection           count  4705            hälve  594.703         keskmine  395.509        
Feb 20 Connection           count  1739            hälve  594.703         keskmine  395.509        
Feb 14 reverse              count  345             hälve  96.408          keskmine  32.225         
Feb 14 reverse              count  355             hälve  96.408          keskmine  32.225         
Feb 14 reverse              count  351             hälve  96.408          keskmine  32.225         
Feb 14 reverse              count  342             hälve  96.408          keskmine  32.225         
Feb 15 reverse              count  342             hälve  96.408          keskmine  32.225         
Feb 15 reverse              count  341             hälve  96.408          keskmine  32.225         
Feb 15 reverse              count  352             hälve  96.408          keskmine  32.225         
Feb 16 reverse              count  475             hälve  96.408          keskmine  32.225         
Feb 16 reverse              count  231             hälve  96.408          keskmine  32.225         
Feb 19 reverse              count  312             hälve  96.408          keskmine  32.225         
Feb 21 reverse              count  240             hälve  96.408          keskmine  32.225         
Feb 21 reverse              count  411             hälve  96.408          keskmine  32.225         
Feb 21 reverse              count  415             hälve  96.408          keskmine  32.225         
Feb 20 from                 count  11708           hälve  3911.586        keskmine  3845.006       
Feb 20 from                 count  14562           hälve  3911.586        keskmine  3845.006       
Feb 20 from                 count  14670           hälve  3911.586        keskmine  3845.006       
Feb 20 pass;                count  4161            hälve  1371.605        keskmine  1386.178       
Feb 20 pass;                count  5869            hälve  1371.605        keskmine  1386.178       
Feb 20 pass;                count  6446            hälve  1371.605        keskmine  1386.178       
Feb 18 166.111.7.72         count  2908            hälve  505.027         keskmine  104.462        
Feb 18 166.111.7.72         count  3200            hälve  505.027         keskmine  104.462        
Feb 18 166.111.7.72         count  3214            hälve  505.027         keskmine  104.462        
Feb 18 166.111.7.72         count  1494            hälve  505.027         keskmine  104.462        
Feb 20 166.111.7.72         count  1286            hälve  505.027         keskmine  104.462        
Feb 20 166.111.7.72         count  3198            hälve  505.027         keskmine  104.462        
Feb 16 203.156.189.226      count  1128            hälve  86.512          keskmine  6.675          
Feb 18 203.113.9.59         count  924             hälve  209.114         keskmine  31.095         
Feb 20 203.113.9.59         count  2411            hälve  209.114         keskmine  31.095         
Feb 20 203.113.9.59         count  792             hälve  209.114         keskmine  31.095         
Feb 17 202.120.58.133       count  3060            hälve  551.933         keskmine  125.408        
Feb 17 202.120.58.133       count  1464            hälve  551.933         keskmine  125.408        
Feb 19 202.120.58.133       count  3076            hälve  551.933         keskmine  125.408        
Feb 20 202.120.58.133       count  3066            hälve  551.933         keskmine  125.408        
Feb 20 202.120.58.133       count  3062            hälve  551.933         keskmine  125.408        
Feb 20 202.120.58.133       count  1878            hälve  551.933         keskmine  125.408        
Feb 20 202.120.58.133       count  2810            hälve  551.933         keskmine  125.408        
Feb 14 failed               count  347             hälve  96.423          keskmine  32.385         
Feb 14 failed               count  355             hälve  96.423          keskmine  32.385         
Feb 14 failed               count  352             hälve  96.423          keskmine  32.385         
Feb 14 failed               count  342             hälve  96.423          keskmine  32.385         
Feb 15 failed               count  342             hälve  96.423          keskmine  32.385         
Feb 15 failed               count  341             hälve  96.423          keskmine  32.385         
Feb 15 failed               count  352             hälve  96.423          keskmine  32.385         
Feb 16 failed               count  475             hälve  96.423          keskmine  32.385         
Feb 16 failed               count  231             hälve  96.423          keskmine  32.385         
Feb 19 failed               count  312             hälve  96.423          keskmine  32.385         
Feb 21 failed               count  240             hälve  96.423          keskmine  32.385         
Feb 21 failed               count  411             hälve  96.423          keskmine  32.385         
Feb 21 failed               count  415             hälve  96.423          keskmine  32.385         
Feb 14 159.226.92.26        count  3201            hälve  500.535         keskmine  92.781         
Feb 14 159.226.92.26        count  3196            hälve  500.535         keskmine  92.781         
Feb 14 159.226.92.26        count  3194            hälve  500.535         keskmine  92.781         
Feb 14 159.226.92.26        count  1134            hälve  500.535         keskmine  92.781         
Feb 16 159.226.92.26        count  2364            hälve  500.535         keskmine  92.781         
Feb 16 159.226.92.26        count  2500            hälve  500.535         keskmine  92.781         
Feb 16 failures             count  78              hälve  25.088          keskmine  6.538          
Feb 16 failures             count  143             hälve  25.088          keskmine  6.538          
Feb 16 failures             count  108             hälve  25.088          keskmine  6.538          
Feb 16 failures             count  154             hälve  25.088          keskmine  6.538          
Feb 16 failures             count  93              hälve  25.088          keskmine  6.538          
Feb 16 failures             count  117             hälve  25.088          keskmine  6.538          
Feb 16 failures             count  94              hälve  25.088          keskmine  6.538          
Feb 16 failures             count  101             hälve  25.088          keskmine  6.538          
Feb 16 failures             count  61              hälve  25.088          keskmine  6.538          
Feb 14 mapping              count  345             hälve  96.408          keskmine  32.225         
Feb 14 mapping              count  355             hälve  96.408          keskmine  32.225         
Feb 14 mapping              count  351             hälve  96.408          keskmine  32.225         
Feb 14 mapping              count  342             hälve  96.408          keskmine  32.225         
Feb 15 mapping              count  342             hälve  96.408          keskmine  32.225         
Feb 15 mapping              count  341             hälve  96.408          keskmine  32.225         
Feb 15 mapping              count  352             hälve  96.408          keskmine  32.225         
Feb 16 mapping              count  475             hälve  96.408          keskmine  32.225         
Feb 16 mapping              count  231             hälve  96.408          keskmine  32.225         
Feb 19 mapping              count  312             hälve  96.408          keskmine  32.225         
Feb 21 mapping              count  240             hälve  96.408          keskmine  32.225         
Feb 21 mapping              count  411             hälve  96.408          keskmine  32.225         
Feb 21 mapping              count  415             hälve  96.408          keskmine  32.225         
Feb 18 103.53.84.13         count  498             hälve  38.194          keskmine  2.947          
Feb 17 playing              count  303             hälve  64.281          keskmine  11.195         
Feb 17 playing              count  395             hälve  64.281          keskmine  11.195         
Feb 17 playing              count  167             hälve  64.281          keskmine  11.195         
Feb 19 playing              count  481             hälve  64.281          keskmine  11.195         
Feb 19 playing              count  452             hälve  64.281          keskmine  11.195         
Feb 18 166.111.26.5         count  1478            hälve  481.905         keskmine  91.740         
Feb 18 166.111.26.5         count  3048            hälve  481.905         keskmine  91.740         
Feb 18 166.111.26.5         count  2986            hälve  481.905         keskmine  91.740         
Feb 18 166.111.26.5         count  3028            hälve  481.905         keskmine  91.740         
Feb 20 166.111.26.5         count  2194            hälve  481.905         keskmine  91.740         
Feb 20 166.111.26.5         count  2494            hälve  481.905         keskmine  91.740         
Feb 14 test                 count  69              hälve  9.475           keskmine  2.331          
Feb 16 test                 count  72              hälve  9.475           keskmine  2.331          
Feb 18 test                 count  30              hälve  9.475           keskmine  2.331          
Feb 18 test                 count  54              hälve  9.475           keskmine  2.331          
Feb 20 test                 count  27              hälve  9.475           keskmine  2.331          
Feb 14 14h245.xjtu.edu.cn   count  345             hälve  87.251          keskmine  24.781         
Feb 14 14h245.xjtu.edu.cn   count  355             hälve  87.251          keskmine  24.781         
Feb 14 14h245.xjtu.edu.cn   count  351             hälve  87.251          keskmine  24.781         
Feb 14 14h245.xjtu.edu.cn   count  342             hälve  87.251          keskmine  24.781         
Feb 15 14h245.xjtu.edu.cn   count  342             hälve  87.251          keskmine  24.781         
Feb 15 14h245.xjtu.edu.cn   count  341             hälve  87.251          keskmine  24.781         
Feb 15 14h245.xjtu.edu.cn   count  352             hälve  87.251          keskmine  24.781         
Feb 19 14h245.xjtu.edu.cn   count  312             hälve  87.251          keskmine  24.781         
Feb 21 14h245.xjtu.edu.cn   count  222             hälve  87.251          keskmine  24.781         
Feb 21 14h245.xjtu.edu.cn   count  411             hälve  87.251          keskmine  24.781         
Feb 21 14h245.xjtu.edu.cn   count  415             hälve  87.251          keskmine  24.781         
Feb 20 Invalid              count  4161            hälve  1371.600        keskmine  1385.609       
Feb 20 Invalid              count  5869            hälve  1371.600        keskmine  1385.609       
Feb 20 Invalid              count  6446            hälve  1371.600        keskmine  1385.609       
Feb 15 168.187.232.195      count  371             hälve  28.454          keskmine  2.195          
Feb 16 59.63.188.53         count  639             hälve  153.127         keskmine  23.521         
Feb 16 59.63.188.53         count  1159            hälve  153.127         keskmine  23.521         
Feb 16 59.63.188.53         count  870             hälve  153.127         keskmine  23.521         
Feb 16 59.63.188.53         count  1243            hälve  153.127         keskmine  23.521         
Feb 20 input_userauth_request count  4161            hälve  1371.600        keskmine  1385.609       
Feb 20 input_userauth_request count  5869            hälve  1371.600        keskmine  1385.609       
Feb 20 input_userauth_request count  6446            hälve  1371.600        keskmine  1385.609       
Feb 18 202.120.62.137       count  320             hälve  86.794          keskmine  11.740         
Feb 19 202.120.62.137       count  416             hälve  86.794          keskmine  11.740         
Feb 19 202.120.62.137       count  276             hälve  86.794          keskmine  11.740         
Feb 19 202.120.62.137       count  972             hälve  86.794          keskmine  11.740         
Feb 17 Thank                count  303             hälve  64.281          keskmine  11.195         
Feb 17 Thank                count  395             hälve  64.281          keskmine  11.195         
Feb 17 Thank                count  167             hälve  64.281          keskmine  11.195         
Feb 19 Thank                count  481             hälve  64.281          keskmine  11.195         
Feb 19 Thank                count  452             hälve  64.281          keskmine  11.195         
Feb 14 202.117.14.245       count  1380            hälve  348.996         keskmine  99.124         
Feb 14 202.117.14.245       count  1420            hälve  348.996         keskmine  99.124         
Feb 14 202.117.14.245       count  1404            hälve  348.996         keskmine  99.124         
Feb 14 202.117.14.245       count  1366            hälve  348.996         keskmine  99.124         
Feb 15 202.117.14.245       count  1369            hälve  348.996         keskmine  99.124         
Feb 15 202.117.14.245       count  1365            hälve  348.996         keskmine  99.124         
Feb 15 202.117.14.245       count  1408            hälve  348.996         keskmine  99.124         
Feb 19 202.117.14.245       count  1248            hälve  348.996         keskmine  99.124         
Feb 21 202.117.14.245       count  887             hälve  348.996         keskmine  99.124         
Feb 21 202.117.14.245       count  1645            hälve  348.996         keskmine  99.124         
Feb 21 202.117.14.245       count  1659            hälve  348.996         keskmine  99.124         
Feb 15 124.16.173.22        count  2166            hälve  673.587         keskmine  219.740        
Feb 15 124.16.173.22        count  2454            hälve  673.587         keskmine  219.740        
Feb 15 124.16.173.22        count  2447            hälve  673.587         keskmine  219.740        
Feb 15 124.16.173.22        count  2453            hälve  673.587         keskmine  219.740        
Feb 18 124.16.173.22        count  2452            hälve  673.587         keskmine  219.740        
Feb 18 124.16.173.22        count  2450            hälve  673.587         keskmine  219.740        
Feb 18 124.16.173.22        count  2462            hälve  673.587         keskmine  219.740        
Feb 18 124.16.173.22        count  2487            hälve  673.587         keskmine  219.740        
Feb 20 124.16.173.22        count  2454            hälve  673.587         keskmine  219.740        
Feb 20 124.16.173.22        count  2458            hälve  673.587         keskmine  219.740        
Feb 20 124.16.173.22        count  2454            hälve  673.587         keskmine  219.740        
Feb 20 124.16.173.22        count  2206            hälve  673.587         keskmine  219.740        
Feb 20 124.16.173.22        count  2175            hälve  673.587         keskmine  219.740        
Feb 20 124.16.173.22        count  2507            hälve  673.587         keskmine  219.740        
Feb 16 [187.217.200.210]    count  475             hälve  40.425          keskmine  4.278          
Feb 16 [187.217.200.210]    count  231             hälve  40.425          keskmine  4.278          
Feb 20 port                 count  4157            hälve  1349.413        keskmine  1446.515       
Feb 20 port                 count  5878            hälve  1349.413        keskmine  1446.515       
Feb 20 port                 count  6466            hälve  1349.413        keskmine  1446.515       
Feb 15 mobiletc.csu.edu.cn  count  594             hälve  198.123         keskmine  72.391         
Feb 15 mobiletc.csu.edu.cn  count  628             hälve  198.123         keskmine  72.391         
Feb 15 mobiletc.csu.edu.cn  count  649             hälve  198.123         keskmine  72.391         
Feb 15 mobiletc.csu.edu.cn  count  647             hälve  198.123         keskmine  72.391         
Feb 16 mobiletc.csu.edu.cn  count  771             hälve  198.123         keskmine  72.391         
Feb 16 mobiletc.csu.edu.cn  count  770             hälve  198.123         keskmine  72.391         
Feb 16 mobiletc.csu.edu.cn  count  770             hälve  198.123         keskmine  72.391         
Feb 17 mobiletc.csu.edu.cn  count  644             hälve  198.123         keskmine  72.391         
Feb 17 mobiletc.csu.edu.cn  count  660             hälve  198.123         keskmine  72.391         
Feb 17 mobiletc.csu.edu.cn  count  666             hälve  198.123         keskmine  72.391         
Feb 18 mobiletc.csu.edu.cn  count  644             hälve  198.123         keskmine  72.391         
Feb 18 mobiletc.csu.edu.cn  count  651             hälve  198.123         keskmine  72.391         
Feb 18 mobiletc.csu.edu.cn  count  659             hälve  198.123         keskmine  72.391         
Feb 18 mobiletc.csu.edu.cn  count  657             hälve  198.123         keskmine  72.391         
Feb 20 mobiletc.csu.edu.cn  count  674             hälve  198.123         keskmine  72.391         
Feb 20 mobiletc.csu.edu.cn  count  498             hälve  198.123         keskmine  72.391         
Feb 20 [preauth]            count  8317            hälve  2740.860        keskmine  2800.142       
Feb 20 [preauth]            count  11748           hälve  2740.860        keskmine  2800.142       
Feb 20 [preauth]            count  12909           hälve  2740.860        keskmine  2800.142       
Feb 14 159.226.92.195       count  3192            hälve  757.623         keskmine  234.497        
Feb 14 159.226.92.195       count  3202            hälve  757.623         keskmine  234.497        
Feb 14 159.226.92.195       count  3194            hälve  757.623         keskmine  234.497        
Feb 15 159.226.92.195       count  2326            hälve  757.623         keskmine  234.497        
Feb 15 159.226.92.195       count  3190            hälve  757.623         keskmine  234.497        
Feb 15 159.226.92.195       count  3190            hälve  757.623         keskmine  234.497        
Feb 15 159.226.92.195       count  2110            hälve  757.623         keskmine  234.497        
Feb 15 159.226.92.195       count  2318            hälve  757.623         keskmine  234.497        
Feb 15 159.226.92.195       count  3230            hälve  757.623         keskmine  234.497        
Feb 15 159.226.92.195       count  3220            hälve  757.623         keskmine  234.497        
Feb 15 159.226.92.195       count  2048            hälve  757.623         keskmine  234.497        
Feb 20 159.226.92.195       count  2542            hälve  757.623         keskmine  234.497        
Feb 20 159.226.92.195       count  2144            hälve  757.623         keskmine  234.497        
Feb 18 124.16.145.127       count  2526            hälve  450.731         keskmine  91.740         
Feb 18 124.16.145.127       count  2502            hälve  450.731         keskmine  91.740         
Feb 18 124.16.145.127       count  2510            hälve  450.731         keskmine  91.740         
Feb 18 124.16.145.127       count  2474            hälve  450.731         keskmine  91.740         
Feb 20 124.16.145.127       count  2500            hälve  450.731         keskmine  91.740         
Feb 20 124.16.145.127       count  1932            hälve  450.731         keskmine  91.740         
Feb 19 60.173.8.73          count  1442            hälve  152.607         keskmine  18.160         
Feb 19 60.173.8.73          count  1356            hälve  152.607         keskmine  18.160         
Feb 17 Shutdown,            count  303             hälve  64.281          keskmine  11.195         
Feb 17 Shutdown,            count  395             hälve  64.281          keskmine  11.195         
Feb 17 Shutdown,            count  167             hälve  64.281          keskmine  11.195         
Feb 19 Shutdown,            count  481             hälve  64.281          keskmine  11.195         
Feb 19 Shutdown,            count  452             hälve  64.281          keskmine  11.195         
Feb 16 failures;            count  79              hälve  25.278          keskmine  6.817          
Feb 16 failures;            count  145             hälve  25.278          keskmine  6.817          
Feb 16 failures;            count  108             hälve  25.278          keskmine  6.817          
Feb 16 failures;            count  155             hälve  25.278          keskmine  6.817          
Feb 16 failures;            count  93              hälve  25.278          keskmine  6.817          
Feb 16 failures;            count  117             hälve  25.278          keskmine  6.817          
Feb 16 failures;            count  96              hälve  25.278          keskmine  6.817          
Feb 16 failures;            count  101             hälve  25.278          keskmine  6.817          
Feb 16 failures;            count  62              hälve  25.278          keskmine  6.817          
Feb 20 user                 count  16642           hälve  5478.587        keskmine  5581.355       
Feb 20 user                 count  23487           hälve  5478.587        keskmine  5581.355       
Feb 20 user                 count  25806           hälve  5478.587        keskmine  5581.355       
Feb 17 117.21.225.198       count  911             hälve  120.354         keskmine  15.367         
Feb 17 117.21.225.198       count  1187            hälve  120.354         keskmine  15.367         
Feb 17 117.21.225.198       count  499             hälve  120.354         keskmine  15.367         
Feb 15 session              count  16              hälve  2.859           keskmine  2.438          
Feb 17 session              count  36              hälve  2.859           keskmine  2.438          
Feb 19 185.93.187.109       count  412             hälve  31.598          keskmine  2.438          
Feb 15 202.197.74.49        count  1782            hälve  594.265         keskmine  217.160        
Feb 15 202.197.74.49        count  1884            hälve  594.265         keskmine  217.160        
Feb 15 202.197.74.49        count  1945            hälve  594.265         keskmine  217.160        
Feb 15 202.197.74.49        count  1943            hälve  594.265         keskmine  217.160        
Feb 16 202.197.74.49        count  2311            hälve  594.265         keskmine  217.160        
Feb 16 202.197.74.49        count  2312            hälve  594.265         keskmine  217.160        
Feb 16 202.197.74.49        count  2308            hälve  594.265         keskmine  217.160        
Feb 17 202.197.74.49        count  1932            hälve  594.265         keskmine  217.160        
Feb 17 202.197.74.49        count  1979            hälve  594.265         keskmine  217.160        
Feb 17 202.197.74.49        count  1997            hälve  594.265         keskmine  217.160        
Feb 18 202.197.74.49        count  1932            hälve  594.265         keskmine  217.160        
Feb 18 202.197.74.49        count  1953            hälve  594.265         keskmine  217.160        
Feb 18 202.197.74.49        count  1977            hälve  594.265         keskmine  217.160        
Feb 18 202.197.74.49        count  1971            hälve  594.265         keskmine  217.160        
Feb 20 202.197.74.49        count  2018            hälve  594.265         keskmine  217.160        
Feb 20 202.197.74.49        count  1496            hälve  594.265         keskmine  217.160        
Feb 21 104.45.135.78        count  408             hälve  99.213          keskmine  9.692          
Feb 21 104.45.135.78        count  1230            hälve  99.213          keskmine  9.692          
Feb 18 40.78.56.43          count  462             hälve  35.433          keskmine  2.734          
Feb 16 many                 count  78              hälve  25.088          keskmine  6.538          
Feb 16 many                 count  143             hälve  25.088          keskmine  6.538          
Feb 16 many                 count  108             hälve  25.088          keskmine  6.538          
Feb 16 many                 count  154             hälve  25.088          keskmine  6.538          
Feb 16 many                 count  93              hälve  25.088          keskmine  6.538          
Feb 16 many                 count  117             hälve  25.088          keskmine  6.538          
Feb 16 many                 count  94              hälve  25.088          keskmine  6.538          
Feb 16 many                 count  101             hälve  25.088          keskmine  6.538          
Feb 16 many                 count  61              hälve  25.088          keskmine  6.538          
Feb 14 [202.117.14.245]     count  345             hälve  87.251          keskmine  24.781         
Feb 14 [202.117.14.245]     count  355             hälve  87.251          keskmine  24.781         
Feb 14 [202.117.14.245]     count  351             hälve  87.251          keskmine  24.781         
Feb 14 [202.117.14.245]     count  342             hälve  87.251          keskmine  24.781         
Feb 15 [202.117.14.245]     count  342             hälve  87.251          keskmine  24.781         
Feb 15 [202.117.14.245]     count  341             hälve  87.251          keskmine  24.781         
Feb 15 [202.117.14.245]     count  352             hälve  87.251          keskmine  24.781         
Feb 19 [202.117.14.245]     count  312             hälve  87.251          keskmine  24.781         
Feb 21 [202.117.14.245]     count  222             hälve  87.251          keskmine  24.781         
Feb 21 [202.117.14.245]     count  411             hälve  87.251          keskmine  24.781         
Feb 21 [202.117.14.245]     count  415             hälve  87.251          keskmine  24.781         
Feb 16 187.217.200.210      count  1811            hälve  150.787         keskmine  15.657         
Feb 16 187.217.200.210      count  775             hälve  150.787         keskmine  15.657         
Feb 14 82.78.146.141        count  821             hälve  63.229          keskmine  5.331          
Feb 18 89.233.175.168       count  1851            hälve  681.090         keskmine  99.438         
Feb 18 89.233.175.168       count  5505            hälve  681.090         keskmine  99.438         
Feb 18 89.233.175.168       count  5647            hälve  681.090         keskmine  99.438         
Feb 18 89.233.175.168       count  3801            hälve  681.090         keskmine  99.438         
Feb 20 pam_unix(sshd        count  8322            hälve  2741.436        keskmine  2799.172       
Feb 20 pam_unix(sshd        count  11748           hälve  2741.436        keskmine  2799.172       
Feb 20 pam_unix(sshd        count  12907           hälve  2741.436        keskmine  2799.172       
Feb 14 185.106.92.14        count  294             hälve  42.467          keskmine  5.627          
Feb 17 185.106.92.14        count  446             hälve  42.467          keskmine  5.627          
Feb 18 185.106.92.14        count  141             hälve  42.467          keskmine  5.627          
Feb 17 Normal               count  303             hälve  64.281          keskmine  11.195         
Feb 17 Normal               count  395             hälve  64.281          keskmine  11.195         
Feb 17 Normal               count  167             hälve  64.281          keskmine  11.195         
Feb 19 Normal               count  481             hälve  64.281          keskmine  11.195         
Feb 19 Normal               count  452             hälve  64.281          keskmine  11.195         
Feb 16 PAM                  count  158             hälve  50.522          keskmine  13.580         
Feb 16 PAM                  count  289             hälve  50.522          keskmine  13.580         
Feb 16 PAM                  count  216             hälve  50.522          keskmine  13.580         
Feb 16 PAM                  count  310             hälve  50.522          keskmine  13.580         
Feb 16 PAM                  count  186             hälve  50.522          keskmine  13.580         
Feb 16 PAM                  count  234             hälve  50.522          keskmine  13.580         
Feb 16 PAM                  count  191             hälve  50.522          keskmine  13.580         
Feb 16 PAM                  count  202             hälve  50.522          keskmine  13.580         
Feb 16 PAM                  count  126             hälve  50.522          keskmine  13.580         
Feb 14 110.45.132.219       count  931             hälve  71.403          keskmine  5.515          
Feb 14 ATTEMPT!             count  345             hälve  96.379          keskmine  32.379         
Feb 14 ATTEMPT!             count  355             hälve  96.379          keskmine  32.379         
Feb 14 ATTEMPT!             count  351             hälve  96.379          keskmine  32.379         
Feb 14 ATTEMPT!             count  342             hälve  96.379          keskmine  32.379         
Feb 15 ATTEMPT!             count  342             hälve  96.379          keskmine  32.379         
Feb 15 ATTEMPT!             count  341             hälve  96.379          keskmine  32.379         
Feb 15 ATTEMPT!             count  352             hälve  96.379          keskmine  32.379         
Feb 16 ATTEMPT!             count  475             hälve  96.379          keskmine  32.379         
Feb 16 ATTEMPT!             count  231             hälve  96.379          keskmine  32.379         
Feb 19 ATTEMPT!             count  312             hälve  96.379          keskmine  32.379         
Feb 21 ATTEMPT!             count  240             hälve  96.379          keskmine  32.379         
Feb 21 ATTEMPT!             count  411             hälve  96.379          keskmine  32.379         
Feb 21 ATTEMPT!             count  415             hälve  96.379          keskmine  32.379         
Feb 16 more                 count  79              hälve  25.327          keskmine  6.888          
Feb 16 more                 count  145             hälve  25.327          keskmine  6.888          
Feb 16 more                 count  108             hälve  25.327          keskmine  6.888          
Feb 16 more                 count  155             hälve  25.327          keskmine  6.888          
Feb 16 more                 count  93              hälve  25.327          keskmine  6.888          
Feb 16 more                 count  117             hälve  25.327          keskmine  6.888          
Feb 16 more                 count  96              hälve  25.327          keskmine  6.888          
Feb 16 more                 count  101             hälve  25.327          keskmine  6.888          
Feb 16 more                 count  64              hälve  25.327          keskmine  6.888          
Feb 17 oracle               count  141             hälve  14.549          keskmine  3.840          
Feb 18 oracle               count  57              hälve  14.549          keskmine  3.840          
Feb 18 oracle               count  72              hälve  14.549          keskmine  3.840          
Feb 20 oracle               count  72              hälve  14.549          keskmine  3.840          
Feb 21 oracle               count  39              hälve  14.549          keskmine  3.840          
Feb 20 unknown              count  4161            hälve  1371.613        keskmine  1386.195       
Feb 20 unknown              count  5869            hälve  1371.613        keskmine  1386.195       
Feb 20 unknown              count  6446            hälve  1371.613        keskmine  1386.195       
Feb 16 ignoring             count  79              hälve  25.224          keskmine  6.692          
Feb 16 ignoring             count  144             hälve  25.224          keskmine  6.692          
Feb 16 ignoring             count  108             hälve  25.224          keskmine  6.692          
Feb 16 ignoring             count  155             hälve  25.224          keskmine  6.692          
Feb 16 ignoring             count  93              hälve  25.224          keskmine  6.692          
Feb 16 ignoring             count  117             hälve  25.224          keskmine  6.692          
Feb 16 ignoring             count  95              hälve  25.224          keskmine  6.692          
Feb 16 ignoring             count  101             hälve  25.224          keskmine  6.692          
Feb 16 ignoring             count  62              hälve  25.224          keskmine  6.692          
Feb 16 Too                  count  78              hälve  25.088          keskmine  6.538          
Feb 16 Too                  count  143             hälve  25.088          keskmine  6.538          
Feb 16 Too                  count  108             hälve  25.088          keskmine  6.538          
Feb 16 Too                  count  154             hälve  25.088          keskmine  6.538          
Feb 16 Too                  count  93              hälve  25.088          keskmine  6.538          
Feb 16 Too                  count  117             hälve  25.088          keskmine  6.538          
Feb 16 Too                  count  94              hälve  25.088          keskmine  6.538          
Feb 16 Too                  count  101             hälve  25.088          keskmine  6.538          
Feb 16 Too                  count  61              hälve  25.088          keskmine  6.538          
Feb 15 closed               count  1745            hälve  594.674         keskmine  396.568        
Feb 18 closed               count  2011            hälve  594.674         keskmine  396.568        
Feb 20 closed               count  3065            hälve  594.674         keskmine  396.568        
Feb 20 closed               count  4706            hälve  594.674         keskmine  396.568        
Feb 20 closed               count  1740            hälve  594.674         keskmine  396.568        
Feb 14 159.226.40.106       count  2478            hälve  581.114         keskmine  163.112        
Feb 14 159.226.40.106       count  2470            hälve  581.114         keskmine  163.112        
Feb 14 159.226.40.106       count  2463            hälve  581.114         keskmine  163.112        
Feb 14 159.226.40.106       count  2365            hälve  581.114         keskmine  163.112        
Feb 15 159.226.40.106       count  2510            hälve  581.114         keskmine  163.112        
Feb 16 159.226.40.106       count  2482            hälve  581.114         keskmine  163.112        
Feb 16 159.226.40.106       count  2482            hälve  581.114         keskmine  163.112        
Feb 16 159.226.40.106       count  2490            hälve  581.114         keskmine  163.112        
Feb 20 159.226.40.106       count  1783            hälve  581.114         keskmine  163.112        
Feb 20 159.226.40.106       count  2511            hälve  581.114         keskmine  163.112        
Feb 19 46.183.221.155       count  405             hälve  31.062          keskmine  2.396          
Feb 14 getaddrinfo          count  345             hälve  96.408          keskmine  32.225         
Feb 14 getaddrinfo          count  355             hälve  96.408          keskmine  32.225         
Feb 14 getaddrinfo          count  351             hälve  96.408          keskmine  32.225         
Feb 14 getaddrinfo          count  342             hälve  96.408          keskmine  32.225         
Feb 15 getaddrinfo          count  342             hälve  96.408          keskmine  32.225         
Feb 15 getaddrinfo          count  341             hälve  96.408          keskmine  32.225         
Feb 15 getaddrinfo          count  352             hälve  96.408          keskmine  32.225         
Feb 16 getaddrinfo          count  475             hälve  96.408          keskmine  32.225         
Feb 16 getaddrinfo          count  231             hälve  96.408          keskmine  32.225         
Feb 19 getaddrinfo          count  312             hälve  96.408          keskmine  32.225         
Feb 21 getaddrinfo          count  240             hälve  96.408          keskmine  32.225         
Feb 21 getaddrinfo          count  411             hälve  96.408          keskmine  32.225         
Feb 21 getaddrinfo          count  415             hälve  96.408          keskmine  32.225         
Feb 16 service(sshd)        count  79              hälve  25.224          keskmine  6.692          
Feb 16 service(sshd)        count  144             hälve  25.224          keskmine  6.692          
Feb 16 service(sshd)        count  108             hälve  25.224          keskmine  6.692          
Feb 16 service(sshd)        count  155             hälve  25.224          keskmine  6.692          
Feb 16 service(sshd)        count  93              hälve  25.224          keskmine  6.692          
Feb 16 service(sshd)        count  117             hälve  25.224          keskmine  6.692          
Feb 16 service(sshd)        count  95              hälve  25.224          keskmine  6.692          
Feb 16 service(sshd)        count  101             hälve  25.224          keskmine  6.692          
Feb 16 service(sshd)        count  62              hälve  25.224          keskmine  6.692          
Feb 20 ruser                count  4161            hälve  1365.556        keskmine  1419.757       
Feb 20 ruser                count  5879            hälve  1365.556        keskmine  1419.757       
Feb 20 ruser                count  6461            hälve  1365.556        keskmine  1419.757       
Feb 20 rhost                count  4161            hälve  1365.556        keskmine  1419.757       
Feb 20 rhost                count  5879            hälve  1365.556        keskmine  1419.757       
Feb 20 rhost                count  6461            hälve  1365.556        keskmine  1419.757       
Feb 14 checking             count  345             hälve  96.408          keskmine  32.225         
Feb 14 checking             count  355             hälve  96.408          keskmine  32.225         
Feb 14 checking             count  351             hälve  96.408          keskmine  32.225         
Feb 14 checking             count  342             hälve  96.408          keskmine  32.225         
Feb 15 checking             count  342             hälve  96.408          keskmine  32.225         
Feb 15 checking             count  341             hälve  96.408          keskmine  32.225         
Feb 15 checking             count  352             hälve  96.408          keskmine  32.225         
Feb 16 checking             count  475             hälve  96.408          keskmine  32.225         
Feb 16 checking             count  231             hälve  96.408          keskmine  32.225         
Feb 19 checking             count  312             hälve  96.408          keskmine  32.225         
Feb 21 checking             count  240             hälve  96.408          keskmine  32.225         
Feb 21 checking             count  411             hälve  96.408          keskmine  32.225         
Feb 21 checking             count  415             hälve  96.408          keskmine  32.225         
Feb 16 Disconnecting        count  78              hälve  25.086          keskmine  6.544          
Feb 16 Disconnecting        count  143             hälve  25.086          keskmine  6.544          
Feb 16 Disconnecting        count  108             hälve  25.086          keskmine  6.544          
Feb 16 Disconnecting        count  154             hälve  25.086          keskmine  6.544          
Feb 16 Disconnecting        count  93              hälve  25.086          keskmine  6.544          
Feb 16 Disconnecting        count  117             hälve  25.086          keskmine  6.544          
Feb 16 Disconnecting        count  94              hälve  25.086          keskmine  6.544          
Feb 16 Disconnecting        count  101             hälve  25.086          keskmine  6.544          
Feb 16 Disconnecting        count  61              hälve  25.086          keskmine  6.544          
Feb 16 root                 count  711             hälve  258.473         keskmine  98.450         
Feb 16 root                 count  1301            hälve  258.473         keskmine  98.450         
Feb 16 root                 count  976             hälve  258.473         keskmine  98.450         
Feb 16 root                 count  1404            hälve  258.473         keskmine  98.450         
Feb 16 root                 count  926             hälve  258.473         keskmine  98.450         
Feb 16 root                 count  1057            hälve  258.473         keskmine  98.450         
Feb 16 root                 count  867             hälve  258.473         keskmine  98.450         
Feb 16 root                 count  912             hälve  258.473         keskmine  98.450         
Feb 17 root                 count  625             hälve  258.473         keskmine  98.450         
Feb 17 root                 count  801             hälve  258.473         keskmine  98.450         
Feb 19 root                 count  963             hälve  258.473         keskmine  98.450         
Feb 19 root                 count  926             hälve  258.473         keskmine  98.450         
Feb 14 BREAK-IN             count  345             hälve  96.379          keskmine  32.379         
Feb 14 BREAK-IN             count  355             hälve  96.379          keskmine  32.379         
Feb 14 BREAK-IN             count  351             hälve  96.379          keskmine  32.379         
Feb 14 BREAK-IN             count  342             hälve  96.379          keskmine  32.379         
Feb 15 BREAK-IN             count  342             hälve  96.379          keskmine  32.379         
Feb 15 BREAK-IN             count  341             hälve  96.379          keskmine  32.379         
Feb 15 BREAK-IN             count  352             hälve  96.379          keskmine  32.379         
Feb 16 BREAK-IN             count  475             hälve  96.379          keskmine  32.379         
Feb 16 BREAK-IN             count  231             hälve  96.379          keskmine  32.379         
Feb 19 BREAK-IN             count  312             hälve  96.379          keskmine  32.379         
Feb 21 BREAK-IN             count  240             hälve  96.379          keskmine  32.379         
Feb 21 BREAK-IN             count  411             hälve  96.379          keskmine  32.379         
Feb 21 BREAK-IN             count  415             hälve  96.379          keskmine  32.379         
Feb 15 session)             count  16              hälve  2.859           keskmine  2.438          
Feb 17 session)             count  36              hälve  2.859           keskmine  2.438          
Feb 20 invalid              count  8318            hälve  2743.215        keskmine  2771.775       
Feb 20 invalid              count  11737           hälve  2743.215        keskmine  2771.775       
Feb 20 invalid              count  12897           hälve  2743.215        keskmine  2771.775       
Feb 20 for                  count  5886            hälve  1352.633        keskmine  1499.053       
Feb 20 for                  count  6468            hälve  1352.633        keskmine  1499.053       
Feb 16 max                  count  79              hälve  25.236          keskmine  6.923          
Feb 16 max                  count  144             hälve  25.236          keskmine  6.923          
Feb 16 max                  count  108             hälve  25.236          keskmine  6.923          
Feb 16 max                  count  155             hälve  25.236          keskmine  6.923          
Feb 16 max                  count  93              hälve  25.236          keskmine  6.923          
Feb 16 max                  count  117             hälve  25.236          keskmine  6.923          
Feb 16 max                  count  95              hälve  25.236          keskmine  6.923          
Feb 16 max                  count  101             hälve  25.236          keskmine  6.923          
Feb 16 max                  count  62              hälve  25.236          keskmine  6.923          
Feb 20 euid                 count  4161            hälve  1365.556        keskmine  1419.757       
Feb 20 euid                 count  5879            hälve  1365.556        keskmine  1419.757       
Feb 20 euid                 count  6461            hälve  1365.556        keskmine  1419.757       
Feb 20 ssh                  count  4161            hälve  1365.538        keskmine  1419.769       
Feb 20 ssh                  count  5879            hälve  1365.538        keskmine  1419.769       
Feb 20 ssh                  count  6461            hälve  1365.538        keskmine  1419.769       
Feb 20 tty                  count  4161            hälve  1365.556        keskmine  1419.757       
Feb 20 tty                  count  5879            hälve  1365.556        keskmine  1419.757       
Feb 20 tty                  count  6461            hälve  1365.556        keskmine  1419.757       
Feb 17 13.73.1.173          count  462             hälve  35.433          keskmine  2.734          
Feb 20 uid                  count  4161            hälve  1365.568        keskmine  1419.775       
Feb 20 uid                  count  5879            hälve  1365.568        keskmine  1419.775       
Feb 20 uid                  count  6461            hälve  1365.568        keskmine  1419.775       
Feb 20 logname              count  4161            hälve  1365.556        keskmine  1419.757       
Feb 20 logname              count  5879            hälve  1365.556        keskmine  1419.757       
Feb 20 logname              count  6461            hälve  1365.556        keskmine  1419.757       
Feb 20 auth)                count  8322            hälve  2741.510        keskmine  2799.047       
Feb 20 auth)                count  11748           hälve  2741.510        keskmine  2799.047       
Feb 20 auth)                count  12907           hälve  2741.510        keskmine  2799.047       
Feb 16 retries;             count  79              hälve  25.224          keskmine  6.692          
Feb 16 retries;             count  144             hälve  25.224          keskmine  6.692          
Feb 16 retries;             count  108             hälve  25.224          keskmine  6.692          
Feb 16 retries;             count  155             hälve  25.224          keskmine  6.692          
Feb 16 retries;             count  93              hälve  25.224          keskmine  6.692          
Feb 16 retries;             count  117             hälve  25.224          keskmine  6.692          
Feb 16 retries;             count  95              hälve  25.224          keskmine  6.692          
Feb 16 retries;             count  101             hälve  25.224          keskmine  6.692          
Feb 16 retries;             count  62              hälve  25.224          keskmine  6.692          
Feb 17 you                  count  303             hälve  64.266          keskmine  11.355         
Feb 17 you                  count  395             hälve  64.266          keskmine  11.355         
Feb 17 you                  count  167             hälve  64.266          keskmine  11.355         
Feb 19 you                  count  481             hälve  64.266          keskmine  11.355         
Feb 19 you                  count  452             hälve  64.266          keskmine  11.355         
Feb 16 customer-187-217-200-210.uninet-ide.com.mx count  475             hälve  40.425          keskmine  4.278          
Feb 16 customer-187-217-200-210.uninet-ide.com.mx count  231             hälve  40.425          keskmine  4.278          
Feb 20 failure;             count  4161            hälve  1370.792        keskmine  1412.941       
Feb 20 failure;             count  5879            hälve  1370.792        keskmine  1412.941       
Feb 20 failure;             count  6461            hälve  1370.792        keskmine  1412.941       
Feb 20 check                count  4161            hälve  1371.933        keskmine  1386.462       
Feb 20 check                count  5869            hälve  1371.933        keskmine  1386.462       
Feb 20 check                count  6446            hälve  1371.933        keskmine  1386.462       
Feb 14 pam_unix(cron        count  3               hälve  0.383           keskmine  2.083          
Feb 15 pam_unix(cron        count  4               hälve  0.383           keskmine  2.083          
Feb 16 pam_unix(cron        count  4               hälve  0.383           keskmine  2.083          
Feb 17 pam_unix(cron        count  4               hälve  0.383           keskmine  2.083          
Feb 18 pam_unix(cron        count  4               hälve  0.383           keskmine  2.083          
Feb 19 pam_unix(cron        count  4               hälve  0.383           keskmine  2.083          
Feb 20 pam_unix(cron        count  4               hälve  0.383           keskmine  2.083          
Feb 21 pam_unix(cron        count  3               hälve  0.383           keskmine  2.083          
Feb 17 120.52.21.138        count  337             hälve  26.655          keskmine  2.509          
Feb 17 120.52.21.138        count  87              hälve  26.655          keskmine  2.509          
Feb 16 218.87.109.253       count  421             hälve  136.598         keskmine  27.089         
Feb 16 218.87.109.253       count  745             hälve  136.598         keskmine  27.089         
Feb 16 218.87.109.253       count  939             hälve  136.598         keskmine  27.089         
Feb 16 218.87.109.253       count  778             hälve  136.598         keskmine  27.089         
Feb 16 218.87.109.253       count  813             hälve  136.598         keskmine  27.089         
Feb 16 218.87.109.253       count  377             hälve  136.598         keskmine  27.089         
Feb 16 218.87.109.253       count  505             hälve  136.598         keskmine  27.089         
Feb 20 password             count  4157            hälve  1349.464        keskmine  1446.462       
Feb 20 password             count  5878            hälve  1349.464        keskmine  1446.462       
Feb 20 password             count  6466            hälve  1349.464        keskmine  1446.462       
Feb 19 202.120.32.223       count  846             hälve  280.988         keskmine  47.420         
Feb 19 202.120.32.223       count  919             hälve  280.988         keskmine  47.420         
Feb 20 202.120.32.223       count  1774            hälve  280.988         keskmine  47.420         
Feb 20 202.120.32.223       count  2912            hälve  280.988         keskmine  47.420         
Feb 20 authentication       count  4161            hälve  1360.921        keskmine  1426.296       
Feb 20 authentication       count  5879            hälve  1360.921        keskmine  1426.296       
Feb 20 authentication       count  6461            hälve  1360.921        keskmine  1426.296       
Feb 20 Failed               count  4157            hälve  1349.436        keskmine  1446.438       
Feb 20 Failed               count  5878            hälve  1349.436        keskmine  1446.438       
Feb 20 Failed               count  6466            hälve  1349.436        keskmine  1446.438       
Feb 18 postgres             count  75              hälve  9.525           keskmine  2.325          
Feb 19 postgres             count  84              hälve  9.525           keskmine  2.325          
Feb 19 postgres             count  36              hälve  9.525           keskmine  2.325          
Feb 21 postgres             count  27              hälve  9.525           keskmine  2.325          
