Pos: Oct 23 /etc/default/gdomap. count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23                      count  27              hälve  9.448           keskmine  3.857          
Pos: Oct 23 automount            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Server               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /sys/kernel/debug.   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 remote               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 formats.             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 sessions..           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 System.              count  12              hälve  3.356           keskmine  5.143          
Pos: Oct 23 exited,              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 eth0=eth0            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 25 2308                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 adapter              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 governor...CPU0...CPU1...CPU2...CPU3...done. count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 devices              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 +                    count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 packet               count  1003562         hälve  270211.881      keskmine  409273.000     
Pos: Oct 23 version              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 .                    count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 0                    count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 193.40.36.1          count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 1                    count  7               hälve  2.416           keskmine  1.143          
Pos: Oct 23 2                    count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 3                    count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 AT                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 4                    count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 stop                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 5                    count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 6                    count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 22 8                    count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Consortium           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 108:117              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 =                    count  8               hälve  2.799           keskmine  1.143          
Pos: Oct 23 object               count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 S/N:JP0272J20E54GM,  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Manager...           count  6               hälve  2.070           keskmine  1.000          
Pos: Oct 23 ifup                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 [fe80::7ae3:b5ff:fea0:e5e4%2]:123 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 result               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 172.17.37.96.        count  36768           hälve  11206.238       keskmine  11805.000      
Pos: Oct 23 HDS721025CLA682,     count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.72.        count  42438           hälve  13043.415       keskmine  14303.714      
Pos: Oct 23 'Generic'            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 emulation....        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 address              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 DNS.                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 kernel               count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 Got                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 sensors.             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 the                  count  12              hälve  3.620           keskmine  3.429          
Pos: Oct 23 9ms.                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Check.               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 6.4                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 '1'                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Startup              count  7               hälve  1.979           keskmine  2.714          
Pos: Oct 23 /sys/kernel/debug;   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 SCSI                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 disks...             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Logging.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 OpenBSD              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Start                count  14              hälve  4.899           keskmine  2.000          
Pos: Oct 23 eth0.                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 670:                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 25 2346                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 ntpdstart-stop-daemon: count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 enumeration          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 files,               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 eth0.IPv6            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 172.17.37.2.         count  28574           hälve  7909.423        keskmine  12003.571      
Pos: Oct 23 eth0.IPv4            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 add                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 'avahi'              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 UTMP                 count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 https://www.isc.org/software/dhcp/ count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Authorize            count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 /usr/sbin/ntpd       count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 $TERM                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 port                 count  7               hälve  2.416           keskmine  1.143          
Pos: Oct 23 authority            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 602                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 activation           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 destination=:1.149   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Sessions.            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 212.7.1.132          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 interface            count  8               hälve  2.799           keskmine  1.143          
Pos: Oct 23 Cleanup              count  6               hälve  1.666           keskmine  2.286          
Pos: Oct 23 /dev/scsi...         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Changes.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 root                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 disks.               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 111...               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 hard                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 GB                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 line:                count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 blocks               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Daemon...            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Hitachi              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 25 2380                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 with                 count  11              hälve  3.849           keskmine  1.571          
Pos: Oct 23 1.4.12)              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /var/lib/smartmontools/smartd.Hitachi_HDS721025CLA682-JP0272J20E54GM.ata.state count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 service              count  5               hälve  1.773           keskmine  1.000          
Pos: Oct 23 disc:                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 [::]:123             count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Online.              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.36.105.       count  42066           hälve  12412.858       keskmine  15160.857      
Pos: Oct 23 DHCPACK              count  2               hälve  0.728           keskmine  0.429          
Pos: Oct 23 called               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 106)                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Users                count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 Directories.         count  5               hälve  1.498           keskmine  1.429          
Pos: Oct 23 down..               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 ondemand             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Printer.             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 status=1/FAILURE     count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Load                 count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 22 172.17.36.128.       count  23591           hälve  6703.435        keskmine  9208.571       
Pos: Oct 20 172.17.36.51.        count  3               hälve  0.990           keskmine  0.857          
Pos: Oct 23 nothing              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 distributed          count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 'parport_pc'         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 parameters...        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 172.17.37.79.        count  859             hälve  300.587         keskmine  122.714        
Pos: Oct 23 Mounting             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 exit                 count  5               hälve  1.726           keskmine  0.857          
Pos: Oct 23 system               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 coretemp-isa-0000    count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 SMP                  count  10              hälve  3.499           keskmine  1.429          
Pos: Oct 23 binary               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Transport            count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 +105.0°C)            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 24 (process:1640):      count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (null).              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (-24)                count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 0.042                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 0.048                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 local                count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 Reloading.           count  13              hälve  4.549           keskmine  1.857          
Pos: Oct 22 172.17.37.155.       count  24351           hälve  6939.100        keskmine  10169.429      
Pos: Oct 23 Events               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 rights               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 "monitor"            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 assertion            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 socket.              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Directories...       count  3               hälve  0.833           keskmine  1.143          
Pos: Oct 23 Storage...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 172.17.37.57.        count  7897            hälve  2763.374        keskmine  1128.143       
Pos: Oct 23 user-111.slice.      count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Manager.             count  3               hälve  1.050           keskmine  0.571          
Pos: Oct 23 [2001:bb8:2002:2400:7ae3:b5ff:fea0:e5e4]:123 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 management...        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 All                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 New                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 debugfs              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 ACPI                 count  16              hälve  5.599           keskmine  2.286          
Pos: Oct 23 UTC                  count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 timidity...          count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 precision            count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Deferred             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 screen               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Journal              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 superserver.         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Copyright            count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 disabled,            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Trigger              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Random               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 eth0                 count  13              hälve  4.504           keskmine  2.000          
Pos: Oct 23 Disk                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 RealtimeKit          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.58.        count  18783           hälve  5644.014        keskmine  7149.143       
Pos: Oct 23 all                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Opened               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 new                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 /etc/avahi/services. count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 read                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 #23                  count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 swap                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 already              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 unit='console-kit-daemon.service' count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 warning:             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 CPUFreq              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 ACPID                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 locally.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Consortium.          count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 File                 count  9               hälve  3.149           keskmine  1.286          
Pos: Oct 23 FW:JP1OA41A,         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Interface.           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 2001:bb8:2002:2400:7ae3:b5ff:fea0:e5e4. count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 GNUstep              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 25 c10                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 sensors...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 c15                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 c17                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 c16                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 c19                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 mapper               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 c18                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (Terminated)         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 smartd               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 DHCPDISCOVER         count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 456                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 and                  count  29              hälve  10.148          keskmine  4.143          
Pos: Oct 23 DEVICESCAN,          count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 172.17.36.217.       count  22842           hälve  6517.075        keskmine  8910.429       
Pos: Oct 23 Hitachi_HDS721025CLA682 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 Invalid              count  1003562         hälve  270211.881      keskmine  409273.000     
Pos: Oct 23 scheduler.           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 c20                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 No                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 c22                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 printers             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 c21                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /dev/sda5.           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 c23                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Remount              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Host                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 any                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 serial=3             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Mail                 count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 crit                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Main                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Sending              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Agent...             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 ntpd                 count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 interfaces..         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.118.       count  23337           hälve  6615.179        keskmine  9520.286       
Pos: Oct 23 Activated            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Boot/Shutdown.       count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 239                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 'exit-code'.         count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 state                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Prompts.             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 /var/run/ntpd.pid    count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 +89.0°C,             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 /var/lib/ntp/ntp.conf.dhcp count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 using                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 (local               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Make                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 name='org.freedesktop.PolicyKit1' count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 monitoring           count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 service.             count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 [system]             count  33              hälve  11.452          keskmine  5.000          
Pos: Oct 23 input                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Service.             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 timidity.            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.36.143.       count  24428           hälve  6824.526        keskmine  9569.429       
Pos: Oct 23 keymap.              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Started              count  83              hälve  26.922          keskmine  17.286         
Pos: Oct 22 Seek_Time_Performance count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (tty/ttyS1):         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 scanning             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 eth0.*.              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 250                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 routing              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 21 256                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 172.17.37.200.       count  41197           hälve  11978.361       keskmine  16887.714      
Pos: Oct 23 superserver...       count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Enable               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Multi-User           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 implied              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 172.17.36.253.       count  839             hälve  293.589         keskmine  119.857        
Pos: Oct 23 +31.0°C              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (GID                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Run                  count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 22 172.17.37.139.       count  19922           hälve  5847.688        keskmine  7975.000       
Pos: Oct 23 Modules.             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 ppp                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 such                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 plugin               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 complete.            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 capable.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Daemon.              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 console...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 grab                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 'org.freedesktop.PolicyKit1' count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 postfix.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 supported            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 proc-sys-fs-binfmt_misc.automount: count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 2001:bb8:2002:2400:7ae3:b5ff:fea0:e5e4 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Seed...              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Creating             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 D-Bus                count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 WWN:5-000cca-379c5fc22, count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 ntp.service.         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 193.40.37.29         count  13              hälve  4.495           keskmine  2.286          
Pos: Oct 23 IDE                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 'X86_64'/'LINUX'.    count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 24578                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Terminated           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Sessions...          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 274                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 `local'              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 `0.105'              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Restarting           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Authenticate         count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 reserved.            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 0.6.31               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 build)               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 '/sys/devices/pci0000:00/0000:00:16.3': count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 service...           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 used,                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /dev/disk/by-id/wwn-0x5000cca379c5fc22-part5... count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 r4002                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 schroot              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 24 g_slice_set_config:  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 modes.               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 name                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 eth0.IPv4.           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 parameters           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 LPF/eth0/78:e3:b5:a0:e5:e4 count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 255.255.255.255      count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 [::1]:123            count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 <info>               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 22 292                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 updates              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 System               count  15              hälve  5.249           keskmine  2.143          
Pos: Oct 23 Shell                count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 sysfs                count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 1718                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Systems...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 prometheus           count  1003633         hälve  270206.802      keskmine  409402.714     
Pos: Oct 23 start                count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 Volatile             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 target               count  69              hälve  19.344          keskmine  28.714         
Pos: Oct 23 Compatibility.       count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 1723                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 'Cannot              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 **:                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 time                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Cannot               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Storage.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 systemctl):          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 program              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 TiMidity++           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 midi                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 tty1...              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 chroot().            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Mounted              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Network              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 (Pre).               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 hardware             count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Local                count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Login                count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 IIO                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 '/lib/udev/hdparm'   count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Daemon               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Tasks...             count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 sender=org.freedesktop.DBus count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Wed                  count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 primary              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Stopped              count  40              hälve  11.170          keskmine  16.714         
Pos: Oct 23 Could                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Self                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 layer                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 tty1.                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Coldplug             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 daemon...            count  10              hälve  3.499           keskmine  1.429          
Pos: Oct 23 Shutdown...          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /dev/sda,            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /sys/kernel/debug... count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 ntp                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Found                count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 kill                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 ntpd.                count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Socket/fallback      count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 1013197396.          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Seed.                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Raise                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 shut                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 before               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Compatibility...     count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 usec                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 21 fe80::583d:5cc5:7db7:6f51. count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 Update               count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Reloaded             count  32              hälve  11.198          keskmine  4.571          
Pos: Oct 23 console.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 privileges.          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Technology           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 25.933s.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 fe80::74f6:73cc:4318:c3d8. count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 exiting              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 UUID                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Core                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 group                count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Device               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Initialization.      count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 ALSA                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Configuring          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 opened               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.206.       count  25401           hälve  7123.330        keskmine  10055.429      
Pos: Oct 23 (high                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 -0.065571            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 18:20:29             count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 udev                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 request              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Message              count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 values               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 interfaces....       count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 530994               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 LSB:                 count  55              hälve  19.246          keskmine  7.857          
Pos: Oct 23 addr                 count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 down....             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 mapper.              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 process              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 (1):                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 multicast            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Temporary            count  6               hälve  1.666           keskmine  2.286          
Pos: Oct 23 mDNS/DNS-SD          count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 visit                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 user                 count  10              hälve  2.821           keskmine  3.571          
Pos: Oct 23 reply_serial=2       count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (check               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Store                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 clean,               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Swap.                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 mDNS.                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 record               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 131ms.               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Getty                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 parameters.          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Sound                count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 111.                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 c1                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 fe80::7256:81ff:fe82:a28a. count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 c3                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 systemd-modules-load.service: count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 24 c4                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 25 c5                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 193.40.0.5           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 at                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 25 c6                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 25 c7                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 25 c8                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 25 c9                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (SMART)              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Tune                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Set                  count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 be                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 IRQ                  count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Couldn't             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 sec                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 see                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.84.        count  22603           hälve  6526.442        keskmine  8690.143       
Pos: Oct 23 Unattended           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 ISA                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 by                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 (kernel)             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Arbitrary            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 set                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Scheduling           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 database.            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 entered              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Reporting            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 mounted              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 executable           count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 server...            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 capabilities.        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 29378                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 <null>               count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 under                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 112).                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 font                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 /etc/sysfs.conf...   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Regular              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 DHCPREQUEST          count  2               hälve  0.728           keskmine  0.429          
Pos: Oct 23 82578DM              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 startup              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 resolvconf           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 signal               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Logging              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Failed               count  8               hälve  2.799           keskmine  1.143          
Pos: Oct 23 For                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 24 'sys_page_size       count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Postfix              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Device:              count  19              hälve  5.668           keskmine  6.857          
Pos: Oct 23 adjust               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 fd                   count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Sensor               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Synchronized.        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 193.40.37.29:123     count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 'tty/ttyS1',         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 waiting              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 info,                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 irqbalance.          count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 additional           count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 for                  count  44              hälve  13.130          keskmine  13.143         
Pos: Oct 23 193.40.37.29.        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Prepare              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 client               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 avahi-daemon         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 fe80::91c9:75dd:4edb:4eb9. count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 bound                count  2               hälve  0.728           keskmine  0.429          
Pos: Oct 23 Adapter:             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 HINFO                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 up.                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 2015                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Command              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Secure               count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 completed.           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Oct                  count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 do.                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 2004-2015            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 triggered            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 fe80::d6c9:efff:fe5e:9dd1. count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 dropped              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Systems.             count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Initialize           count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 21 24537                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 balance              count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 modem                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 24 action               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 1000...              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Inserted             count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 if                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 24 name='org.freedesktop.ConsoleKit' count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 4.2.8p4@1.3265-o     count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Card.                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 cookie               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 in                   count  11              hälve  3.245           keskmine  3.429          
Pos: Oct 23 is                   count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 Agent.               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 22 172.17.37.43.        count  20104           hälve  5870.366        keskmine  8109.143       
Pos: Oct 23 Agent:               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.144.       count  20417           hälve  5956.413        keskmine  8177.143       
Pos: Oct 23 interval             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 21 172.17.36.228.       count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 server               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 systems.             count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Upgrades             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Activation           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 mDNS                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 code=exited,         count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 file                 count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Debugfs              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Monitoring           count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 /etc/smartd.conf     count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 'scsi'               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (userspace)          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Activating           count  2               hälve  0.728           keskmine  0.429          
Pos: Oct 23 off                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /etc/sysfs.conf.     count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 list.                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Graphical            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 24.454s              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (update-binfmts)     count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 308                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 (none).              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 return               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 0.105                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 172.17.36.66.        count  20784           hälve  6040.583        keskmine  8344.571       
Pos: Oct 23 lo                   count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 sessions....         count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Unit                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 'lp'                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Recovering           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 defined.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.189.       count  42970           hälve  12691.927       keskmine  15934.857      
Pos: Oct 23 systems...           count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 find                 count  8               hälve  2.799           keskmine  1.143          
Pos: Oct 22 host                 count  1003562         hälve  270211.881      keskmine  409273.000     
Pos: Oct 23 Kernel               count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 --                   count  2               hälve  0.728           keskmine  0.429          
Pos: Oct 23 relevant             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 ->                   count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 disk                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 seconds.             count  2               hälve  0.728           keskmine  0.429          
Pos: Oct 23 background           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 328                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 172.17.37.47.        count  22944           hälve  6519.122        keskmine  9332.000       
Pos: Oct 23 networkd             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 213.180.7.176        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 no                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 [SAT],               count  18              hälve  5.364           keskmine  6.714          
Pos: Oct 23 code                 count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Network.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 variables....        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 OpenVPN              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Remote               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.36.68.        count  22366           hälve  6375.842        keskmine  8796.571       
Pos: Oct 23 unhandled            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Bus.                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 24 'org.freedesktop.ConsoleKit' count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 -c                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Create               count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 [x86_64-linux-4.3.0-rc6-00117-g8a70dd2] count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 of                   count  20              hälve  5.624           keskmine  6.714          
Pos: Oct 22 Prefailure           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 -g                   count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 on                   count  54              hälve  18.841          keskmine  7.857          
Pos: Oct 23 execution            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 console              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 -p                   count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 -u                   count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 CUPS                 count  7               hälve  1.884           keskmine  3.143          
Pos: Oct 23 Formats              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 State.               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 100                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Boot/Shutdown...     count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 0'                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 349                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Christian            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 108                  count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 mounts)              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 socket               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Devices...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 activated            count  2               hälve  0.728           keskmine  0.429          
Pos: Oct 23 v6wildcard           count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Configuration        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 about                count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 0:                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 bus...               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.106.       count  24943           hälve  7057.226        keskmine  9895.286       
Pos: Oct 23 Daily                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 25 112                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 24 13                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 15                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 module               count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 received             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 DHCPOFFER            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 remaining            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 time=1445511982.709345 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 State...             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Starting             count  68              hälve  22.117          keskmine  14.000         
Pos: Oct 23 2002-14,             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 processing           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 starting             count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 device               count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Directive            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 21                   count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Command_Timeout      count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 2:                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Listen               count  22              hälve  7.698           keskmine  3.143          
Pos: Oct 23 370                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 ports                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Simple               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 25 132                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Listening            count  10              hälve  3.499           keskmine  1.429          
Pos: Oct 23 Loading              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 sddm.                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 prometheus-root:     count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 temperature          count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Reloading            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Files                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Franke,              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 31                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Bus                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 variables            count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Tasks.               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 renewal              count  2               hälve  0.728           keskmine  0.429          
Pos: Oct 23 1175[0:0]            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 started              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 ModemManager         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 interfaces...done.   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (C)                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 ATA                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 142                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 connected            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 144                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Permit               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Stack...             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 to                   count  55              hälve  16.181          keskmine  16.857         
Pos: Oct 23 keymap...            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Registering          count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Display              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 'org.freedesktop.systemd1' count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 scheduler...         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 1.479s               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 parsed,              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 available            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 /etc/rc.local        count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Stopping             count  42              hälve  13.762          keskmine  8.429          
Pos: Oct 23 Process              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 4.3.3                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 393                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Allen,               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 www.smartmontools.org count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 'loop'               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 loaded               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 25 154                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Drive:               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Load/Save            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 15:                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 system-ifup.slice.   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Successfully         count  5               hälve  1.726           keskmine  0.857          
Pos: Oct 23 5.                   count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 '/sys/devices/pci0000:00/0000:00:19.0': count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /dev/scsi.           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 up                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 written              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 50                   count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 Executable           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 (acpi-cpufreq).      count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 <warn>               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Modules...           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 please               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 162                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 modules              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Reached              count  42              hälve  11.877          keskmine  16.286         
Pos: Oct 23 daemon               count  10              hälve  3.499           keskmine  1.429          
Pos: Oct 23 Stack                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 166                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 25 2910                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 0.052                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 type'                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Internet             count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 63                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 support              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 23 64                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 drop                 count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 Connection.          count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 needed               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 530484               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 formats...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 update               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 rule                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Runlevel             count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Time                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 proto:               count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 netlink              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Restore              count  4               hälve  1.400           keskmine  0.571          
Pos: Oct 25 174                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Gigabit              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Proxy                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 24 missing              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 25 70                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Devices.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 cpufreq              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Flush                count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Bruce                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 188                  count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Stack.               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (via                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.231.       count  28955           hälve  8031.994        keskmine  12212.857      
Pos: Oct 23 Recover              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 System...            count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 server.              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 type                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 /dev/sda             count  18              hälve  5.364           keskmine  6.714          
Pos: Oct 23 'ppdev'              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 server:              count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 2014-10-07           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 enable               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 25 90                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 interrupts           count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 (UID                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 preliminary          count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 daemon.              count  21              hälve  7.348           keskmine  3.000          
Pos: Oct 23 Balancer:            count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 25 2945                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 99                   count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 method               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Changes...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (null)...            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 193.40.5.113         count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 22 29319                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Card                 count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Utilities:           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 logging              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Deactivating         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 NTP                  count  16              hälve  5.599           keskmine  2.286          
Pos: Oct 23 Bus...               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 2001:7d0:87d0:fe01:227:eff:fe3c:922e count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Socket.              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 keymap...done.       count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 /proc/sys/fs/binfmt_misc, count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 172.17.36.150.       count  2621            hälve  917.159         keskmine  374.429        
Pos: Oct 23 mroos.               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 474889/14794752      count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Adding               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 power                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 locally...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.36.198.       count  43656           hälve  12094.664       keskmine  18434.714      
Pos: Oct 23 event                count  16              hälve  5.599           keskmine  2.286          
Pos: Oct 23 '-a'                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 scaling.             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 +36.0°C              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 0.0.0.0:123          count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Avahi                count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 127.0.0.1:123        count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 modules...done       count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 state.               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Modem                count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 25 2979                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Policy               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 aliases              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Mount                count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 12459906/59165952    count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 v4wildcard           count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 /dev/sda5...         count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 (version             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 1650                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 crashed              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 create               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 from                 count  1003574         hälve  270214.067      keskmine  409282.714     
Pos: Oct 23 unit='polkitd.service' count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 mapper...            count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Client               count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 sessions:.           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 ==                   count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 offset               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Setting              count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 Joining              count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 failed               count  7               hälve  2.416           keskmine  1.143          
Pos: Oct 23 setterm:             count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Systems              count  5               hälve  1.750           keskmine  0.714          
Pos: Oct 23 events:              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 24 1663                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 21 fe80::b1e8:3dad:e494:49e8. count  6               hälve  2.100           keskmine  0.857          
Pos: Oct 23 Service...           count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 configuration        count  31              hälve  10.848          keskmine  4.429          
Pos: Oct 23 Privileged           count  7               hälve  2.449           keskmine  1.000          
Pos: Oct 23 line                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 link                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 /etc/resolv.conf     count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 24 GLib-CRITICAL        count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.37.80.        count  20286           hälve  5909.604        keskmine  8189.143       
Pos: Oct 23 network              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 Logging...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 can                  count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 servers              count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 2001:bb8:2001::5     count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 scaling...           count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 172.17.36.178.       count  41462           hälve  12243.478       keskmine  14116.714      
Pos: Oct 23 implementation       count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 Persistent           count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 prometheus.local.    count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 193.40.5.136         count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 DHCP                 count  2               hälve  0.700           keskmine  0.286          
Pos: Oct 23 1688                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 'sat'                count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 Desktop              count  3               hälve  1.050           keskmine  0.429          
Pos: Oct 23 1201                 count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 23 serial               count  1               hälve  0.350           keskmine  0.143          
Pos: Oct 22 response             count  1003562         hälve  270211.881      keskmine  409273.000     
Pos: Oct 23 normally             count  15              hälve  5.249           keskmine  2.143          
