Neg: Oct 20 nobody.              count  0               hälve  1.050           keskmine  2.571          
Neg: Oct 20 remove               count  0               hälve  2.491           keskmine  5.714          
Neg: Oct 20 Scheduler...         count  0               hälve  0.350           keskmine  0.857          
Neg: Oct 20 ID                   count  0               hälve  3.044           keskmine  6.143          
Neg: Oct 20 found                count  0               hälve  3.044           keskmine  6.143          
Neg: Oct 20 65534...             count  0               hälve  1.979           keskmine  4.286          
Neg: Oct 20 GLib-CRITICAL:       count  0               hälve  2.491           keskmine  5.714          
Neg: Oct 20 was                  count  0               hälve  3.044           keskmine  6.143          
Neg: Oct 20 when                 count  0               hälve  2.491           keskmine  5.714          
Neg: Oct 20 user-65534.slice.    count  0               hälve  1.979           keskmine  4.286          
Neg: Oct 20 65534.               count  0               hälve  1.979           keskmine  4.286          
Neg: Oct 20 it                   count  0               hälve  2.491           keskmine  5.714          
Neg: Oct 20 attempting           count  0               hälve  2.491           keskmine  5.714          
Neg: Oct 20 Source               count  0               hälve  2.491           keskmine  5.714          
