Neg: Dec 6 36456                count  6               hälve  1.807           keskmine  9.857          
Neg: Dec 7 36423                count  4               hälve  1.578           keskmine  7.714          
Neg: Dec 2 22000                count  7651            hälve  2502.902        keskmine  13312.000      
Neg: Dec 2 61554                count  3               hälve  14.549          keskmine  34.429         
Neg: Dec 6 36720                count  4               hälve  2.611           keskmine  9.571          
Neg: Dec 6 61804                count  2               hälve  20.674          keskmine  47.000         
Neg: Dec 7 36836                count  7               hälve  2.119           keskmine  11.714         
Neg: Dec 4 check,               count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 2 10.0.38.61           count  1               hälve  2.100           keskmine  6.143          
Neg: Dec 6 61782                count  7               hälve  24.053          keskmine  56.571         
Neg: Dec 6 22257                count  3               hälve  12.299          keskmine  27.857         
Neg: Dec 7 22426                count  4               hälve  16.574          keskmine  37.857         
Neg: Dec 7 22717                count  1               hälve  14.677          keskmine  31.000         
Neg: Dec 6 22784                count  4               hälve  16.176          keskmine  36.429         
Neg: Dec 4 56029                count  11              hälve  7.592           keskmine  26.286         
Neg: Dec 7 56041                count  8               hälve  6.673           keskmine  23.429         
Neg: Dec 7 56177                count  8               hälve  5.525           keskmine  20.571         
Neg: Dec 7 56455                count  4               hälve  4.030           keskmine  12.571         
Neg: Dec 6 NOTIFY_NS_NHTB_INFORM. count  99              hälve  2.100           keskmine  103.857        
Neg: Dec 6 56715                count  5               hälve  5.447           keskmine  17.429         
Neg: Dec 6 42249                count  3               hälve  3.162           keskmine  10.000         
Neg: Dec 6 56896                count  8               hälve  5.338           keskmine  19.286         
Neg: Dec 5 56977                count  6               hälve  6.141           keskmine  19.000         
Neg: Dec 6 42424                count  7               hälve  2.531           keskmine  12.143         
Neg: Dec 6 17564                count  7               hälve  17.589          keskmine  43.429         
Neg: Dec 6 17605                count  4               hälve  26.052          keskmine  64.143         
Neg: Dec 5 42796                count  5               hälve  3.399           keskmine  12.143         
Neg: Dec 7 17739                count  4               hälve  15.229          keskmine  34.714         
Neg: Dec 6 17795                count  8               hälve  11.261          keskmine  31.571         
Neg: Dec 2 42859                count  3               hälve  2.665           keskmine  8.429          
Neg: Dec 7 42940                count  3               hälve  2.449           keskmine  8.000          
Neg: Dec 7 17993                count  3               hälve  15.881          keskmine  35.286         
Neg: Dec 7 17994                count  3               hälve  21.406          keskmine  46.286         
Neg: Dec 5 37063                count  5               hälve  2.060           keskmine  9.429          
Neg: Dec 2 37032                count  4               hälve  1.414           keskmine  7.000          
Neg: Dec 5 62184                count  7               hälve  7.502           keskmine  24.000         
Neg: Dec 7 37172                count  6               hälve  3.156           keskmine  12.571         
Neg: Dec 7 62275                count  7               hälve  15.087          keskmine  38.286         
Neg: Dec 6 37292                count  3               hälve  4.051           keskmine  11.857         
Neg: Dec 6 62495                count  1               hälve  24.634          keskmine  56.429         
Neg: Dec 6 62411                count  2               hälve  9.035           keskmine  21.714         
Neg: Dec 7 62426                count  2               hälve  21.247          keskmine  47.000         
Neg: Dec 6 37483                count  4               hälve  1.829           keskmine  8.286          
Neg: Dec 7 4899                 count  13              hälve  27.456          keskmine  72.143         
Neg: Dec 7 62506                count  2               hälve  12.825          keskmine  28.714         
Neg: Dec 7 62681                count  3               hälve  8.104           keskmine  19.571         
Neg: Dec 7 23094                count  12              hälve  9.179           keskmine  30.429         
Neg: Dec 6 37810                count  7               hälve  2.449           keskmine  12.000         
Neg: Dec 4 37761                count  3               hälve  1.807           keskmine  6.857          
Neg: Dec 7 37768                count  7               hälve  3.423           keskmine  14.000         
Neg: Dec 6 62732                count  9               hälve  23.737          keskmine  63.000         
Neg: Dec 7 62752                count  11              hälve  5.303           keskmine  21.857         
Neg: Dec 7 23444                count  6               hälve  17.150          keskmine  42.857         
Neg: Dec 4 Certification        count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 7 23399                count  3               hälve  20.511          keskmine  44.857         
Neg: Dec 6 62945                count  8               hälve  14.136          keskmine  40.143         
Neg: Dec 7 62972                count  25              hälve  27.658          keskmine  81.143         
Neg: Dec 7 23574                count  3               hälve  9.781           keskmine  24.429         
Neg: Dec 7 23751                count  8               hälve  15.477          keskmine  39.143         
Neg: Dec 6 23893                count  1               hälve  14.820          keskmine  32.286         
Neg: Dec 4 (c)                  count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 6 57264                count  10              hälve  6.128           keskmine  22.857         
Neg: Dec 7 57537                count  5               hälve  3.665           keskmine  13.000         
Neg: Dec 6 57497                count  8               hälve  6.685           keskmine  23.143         
Neg: Dec 6 57587                count  4               hälve  3.295           keskmine  11.000         
Neg: Dec 2 10.0.1.13            count  8               hälve  2.828           keskmine  14.000         
Neg: Dec 2 10.0.1.14            count  8               hälve  2.711           keskmine  14.286         
Neg: Dec 2 10.0.1.15            count  8               hälve  2.711           keskmine  14.286         
Neg: Dec 2 10.0.1.16            count  8               hälve  2.711           keskmine  14.286         
Neg: Dec 4 -93                  count  4               hälve  1.050           keskmine  6.429          
Neg: Dec 6 57763                count  3               hälve  6.707           keskmine  17.143         
Neg: Dec 2 43144                count  4               hälve  2.603           keskmine  9.714          
Neg: Dec 7 43274                count  4               hälve  3.736           keskmine  11.571         
Neg: Dec 2 57982                count  5               hälve  7.357           keskmine  21.857         
Neg: Dec 7 57992                count  7               hälve  2.416           keskmine  12.143         
Neg: Dec 6 43397                count  3               hälve  3.369           keskmine  10.286         
Neg: Dec 7 43386                count  6               hälve  2.195           keskmine  10.429         
Neg: Dec 7 109                  count  16              hälve  7.632           keskmine  33.571         
Neg: Dec 6 15,                  count  24              hälve  1.050           keskmine  26.429         
Neg: Dec 6 21,                  count  24              hälve  1.050           keskmine  26.429         
Neg: Dec 6 18515                count  3               hälve  19.462          keskmine  43.286         
Neg: Dec 2 410                  count  284             hälve  79.069          keskmine  459.857        
Neg: Dec 7 452                  count  2229            hälve  229.894         keskmine  2792.000       
Neg: Dec 6 43731                count  7               hälve  3.194           keskmine  14.286         
Neg: Dec 7 527                  count  6               hälve  3.812           keskmine  14.429         
Neg: Dec 6 547                  count  1               hälve  4.527           keskmine  11.286         
Neg: Dec 3 43908                count  7               hälve  2.416           keskmine  11.857         
Neg: Dec 6 899                  count  12              hälve  20.562          keskmine  56.714         
Neg: Dec 7 939                  count  14              hälve  20.680          keskmine  55.571         
Neg: Dec 4 config,              count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 5 63056                count  7               hälve  5.827           keskmine  20.429         
Neg: Dec 6 63167                count  13              hälve  10.204          keskmine  34.857         
Neg: Dec 2 10.0.42.130          count  14              hälve  8.748           keskmine  32.571         
Neg: Dec 7 63240                count  1               hälve  12.922          keskmine  27.857         
Neg: Dec 3 63205                count  7               hälve  16.788          keskmine  40.857         
Neg: Dec 6 63307                count  3               hälve  20.152          keskmine  46.857         
Neg: Dec 7 5869                 count  16              hälve  25.179          keskmine  67.429         
Neg: Dec 6 63585                count  2               hälve  32.029          keskmine  71.143         
Neg: Dec 6 63579                count  4               hälve  8.848           keskmine  22.000         
Neg: Dec 7 24037                count  2               hälve  9.528           keskmine  21.286         
Neg: Dec 3 63789                count  5               hälve  8.725           keskmine  23.857         
Neg: Dec 7 63841                count  4               hälve  15.031          keskmine  34.714         
Neg: Dec 6 24345                count  1               hälve  14.578          keskmine  30.429         
Neg: Dec 6 63962                count  9               hälve  11.560          keskmine  32.286         
Neg: Dec 7 24541                count  4               hälve  21.922          keskmine  49.000         
Neg: Dec 6 DOI                  count  100             hälve  3.844           keskmine  108.714        
Neg: Dec 6 24664                count  3               hälve  12.217          keskmine  28.143         
Neg: Dec 6 58010                count  5               hälve  7.629           keskmine  20.714         
Neg: Dec 7 58190                count  4               hälve  8.774           keskmine  21.857         
Neg: Dec 6 24926                count  4               hälve  12.647          keskmine  29.571         
Neg: Dec 4 For                  count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 7 58207                count  7               hälve  11.335          keskmine  30.286         
Neg: Dec 7 58220                count  3               hälve  13.456          keskmine  32.286         
Neg: Dec 7 58399                count  9               hälve  4.594           keskmine  18.571         
Neg: Dec 7 58364                count  4               hälve  5.949           keskmine  16.429         
Neg: Dec 7 58374                count  12              hälve  11.674          keskmine  40.000         
Neg: Dec 7 58461                count  3               hälve  6.459           keskmine  16.000         
Neg: Dec 6 58604                count  5               hälve  7.453           keskmine  21.143         
Neg: Dec 6 58624                count  4               hälve  8.330           keskmine  22.429         
Neg: Dec 7 10616                count  2               hälve  11.952          keskmine  26.000         
Neg: Dec 7 44023                count  4               hälve  3.201           keskmine  10.429         
Neg: Dec 6 58755                count  7               hälve  13.231          keskmine  33.714         
Neg: Dec 6 58752                count  12              hälve  5.525           keskmine  23.571         
Neg: Dec 7 58772                count  26              hälve  8.244           keskmine  42.571         
Neg: Dec 7 58771                count  5               hälve  6.987           keskmine  19.571         
Neg: Dec 2 44146                count  5               hälve  2.665           keskmine  10.571         
Neg: Dec 6 58702                count  6               hälve  5.668           keskmine  18.143         
Neg: Dec 2 58673                count  7               hälve  11.927          keskmine  33.571         
Neg: Dec 7 10860                count  4               hälve  4.324           keskmine  12.857         
Neg: Dec 6 44169                count  6               hälve  4.625           keskmine  15.571         
Neg: Dec 7 58798                count  25              hälve  4.454           keskmine  34.857         
Neg: Dec 6 19372                count  4               hälve  18.124          keskmine  40.286         
Neg: Dec 6 44438                count  5               hälve  3.201           keskmine  11.429         
Neg: Dec 4 44524                count  6               hälve  5.704           keskmine  17.429         
Neg: Dec 6 44502                count  3               hälve  3.523           keskmine  10.143         
Neg: Dec 6 44506                count  4               hälve  3.980           keskmine  12.143         
Neg: Dec 6 19628                count  3               hälve  29.770          keskmine  62.571         
Neg: Dec 7 19601                count  1               hälve  14.511          keskmine  31.000         
Neg: Dec 7 44731                count  5               hälve  1.355           keskmine  7.857          
Neg: Dec 7 30172                count  1               hälve  22.250          keskmine  45.714         
Neg: Dec 4 10.0.31.22           count  7               hälve  4.499           keskmine  16.429         
Neg: Dec 6 30430                count  4               hälve  15.191          keskmine  37.286         
Neg: Dec 6 6103                 count  7               hälve  14.351          keskmine  36.571         
Neg: Dec 6 30429                count  1               hälve  17.488          keskmine  36.143         
Neg: Dec 6 30593                count  9               hälve  8.466           keskmine  26.429         
Neg: Dec 7 30510                count  1               hälve  14.908          keskmine  32.571         
Neg: Dec 4 G5,OU                count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 6 39019                count  7               hälve  6.797           keskmine  21.286         
Neg: Dec 7 39004                count  3               hälve  4.305           keskmine  12.571         
Neg: Dec 6 6443                 count  7               hälve  11.655          keskmine  30.857         
Neg: Dec 4 39108                count  3               hälve  3.369           keskmine  10.286         
Neg: Dec 7 30807                count  2               hälve  13.500          keskmine  29.571         
Neg: Dec 3 64316                count  301             hälve  37.573          keskmine  387.000        
Neg: Dec 6 64328                count  4               hälve  7.667           keskmine  19.714         
Neg: Dec 6 64338                count  1               hälve  4.468           keskmine  10.429         
Neg: Dec 6 64308                count  5               hälve  8.084           keskmine  21.286         
Neg: Dec 6 30967                count  2               hälve  14.878          keskmine  32.286         
Neg: Dec 7 30964                count  5               hälve  15.444          keskmine  36.571         
Neg: Dec 7 30958                count  4               hälve  15.481          keskmine  35.571         
Neg: Dec 3 39458                count  6               hälve  2.312           keskmine  10.714         
Neg: Dec 4 50031                count  10              hälve  4.422           keskmine  19.857         
Neg: Dec 7 50151                count  11              hälve  5.573           keskmine  22.714         
Neg: Dec 7 50157                count  6               hälve  8.122           keskmine  24.429         
Neg: Dec 5 50178                count  10              hälve  4.823           keskmine  19.857         
Neg: Dec 6 64728                count  3               hälve  3.796           keskmine  10.857         
Neg: Dec 2 39723                count  5               hälve  3.482           keskmine  12.143         
Neg: Dec 7 50275                count  5               hälve  6.905           keskmine  19.429         
Neg: Dec 7 50206                count  6               hälve  6.478           keskmine  19.571         
Neg: Dec 3 50248                count  5               hälve  5.700           keskmine  16.714         
Neg: Dec 6 39921                count  4               hälve  3.399           keskmine  10.857         
Neg: Dec 7 25381                count  1               hälve  17.192          keskmine  35.857         
Neg: Dec 4 au.                  count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 6 50407                count  4               hälve  6.896           keskmine  19.143         
Neg: Dec 6 50419                count  4               hälve  11.585          keskmine  28.714         
Neg: Dec 6 50423                count  5               hälve  6.627           keskmine  18.714         
Neg: Dec 7 25580                count  2               hälve  27.487          keskmine  58.143         
Neg: Dec 2 25599                count  10              hälve  10.755          keskmine  32.571         
Neg: Dec 6 25521                count  29              hälve  6.207           keskmine  42.429         
Neg: Dec 6 50508                count  4               hälve  6.318           keskmine  16.714         
Neg: Dec 4 59081                count  25              hälve  10.616          keskmine  47.857         
Neg: Dec 7 59086                count  6               hälve  14.469          keskmine  36.286         
Neg: Dec 4 59097                count  11              hälve  15.422          keskmine  42.857         
Neg: Dec 6 59048                count  8               hälve  6.111           keskmine  21.714         
Neg: Dec 6 59064                count  7               hälve  8.008           keskmine  24.143         
Neg: Dec 6 59071                count  6               hälve  2.997           keskmine  12.143         
Neg: Dec 6 11239                count  3               hälve  14.343          keskmine  36.000         
Neg: Dec 6 11236                count  4               hälve  20.833          keskmine  49.000         
Neg: Dec 6 11238                count  3               hälve  13.906          keskmine  32.429         
Neg: Dec 6 11237                count  1               hälve  17.136          keskmine  37.286         
Neg: Dec 6 25815                count  3               hälve  14.541          keskmine  33.000         
Neg: Dec 6 25819                count  1               hälve  8.999           keskmine  21.857         
Neg: Dec 4 59131                count  9               hälve  6.755           keskmine  22.714         
Neg: Dec 2 59168                count  30              hälve  5.264           keskmine  41.000         
Neg: Dec 6 59102                count  21              hälve  9.636           keskmine  42.000         
Neg: Dec 7 50912                count  7               hälve  6.363           keskmine  20.714         
Neg: Dec 7 50857                count  7               hälve  6.578           keskmine  20.857         
Neg: Dec 6 59226                count  10              hälve  11.952          keskmine  37.000         
Neg: Dec 6 for                  count  116             hälve  3.736           keskmine  124.571        
Neg: Dec 6 11410                count  5               hälve  10.589          keskmine  26.857         
Neg: Dec 5 59527                count  11              hälve  8.958           keskmine  29.571         
Neg: Dec 7 11719                count  10              hälve  9.649           keskmine  30.429         
Neg: Dec 7 11718                count  6               hälve  12.103          keskmine  31.714         
Neg: Dec 5 45106                count  5               hälve  3.295           keskmine  12.000         
Neg: Dec 7 45103                count  5               hälve  3.201           keskmine  11.429         
Neg: Dec 6 45060                count  5               hälve  3.964           keskmine  13.000         
Neg: Dec 4 45022                count  4               hälve  5.566           keskmine  15.143         
Neg: Dec 7 59663                count  8               hälve  13.729          keskmine  35.714         
Neg: Dec 6 59840                count  6               hälve  17.154          keskmine  41.429         
Neg: Dec 6 59869                count  7               hälve  37.321          keskmine  87.000         
Neg: Dec 6 59776                count  40              hälve  10.806          keskmine  61.714         
Neg: Dec 7 45355                count  4               hälve  2.195           keskmine  8.429          
Neg: Dec 6 59913                count  4               hälve  16.662          keskmine  38.286         
Neg: Dec 6 45242                count  4               hälve  3.534           keskmine  11.714         
Neg: Dec 4 10.0.4.4             count  5               hälve  0.350           keskmine  5.857          
Neg: Dec 6 45533                count  5               hälve  1.761           keskmine  8.571          
Neg: Dec 4 45754                count  7               hälve  1.678           keskmine  10.429         
Neg: Dec 2 45717                count  6               hälve  1.829           keskmine  9.714          
Neg: Dec 4 per                  count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 6 31316                count  1               hälve  15.185          keskmine  32.000         
Neg: Dec 6 7021                 count  6               hälve  13.234          keskmine  34.000         
Neg: Dec 3 31784                count  13              hälve  16.586          keskmine  47.429         
Neg: Dec 3 31787                count  12              hälve  16.394          keskmine  46.286         
Neg: Dec 6 65198                count  4               hälve  4.911           keskmine  15.143         
Neg: Dec 3 65245                count  2               hälve  1.178           keskmine  4.429          
Neg: Dec 6 7584                 count  3               hälve  13.946          keskmine  31.714         
Neg: Dec 7 31839                count  2               hälve  20.945          keskmine  44.143         
Neg: Dec 7 7679                 count  5               hälve  8.398           keskmine  22.571         
Neg: Dec 6 51003                count  4               hälve  8.089           keskmine  22.000         
Neg: Dec 7 7970                 count  2               hälve  13.729          keskmine  30.714         
Neg: Dec 6 51266                count  5               hälve  6.024           keskmine  19.000         
Neg: Dec 4 51223                count  6               hälve  4.468           keskmine  15.429         
Neg: Dec 6 26323                count  1               hälve  15.517          keskmine  32.714         
Neg: Dec 3 10.0.0.159           count  50              hälve  39.003          keskmine  140.143        
Neg: Dec 2 51312                count  9               hälve  5.969           keskmine  21.714         
Neg: Dec 7 10.0.0.114           count  201             hälve  0.350           keskmine  201.857        
Neg: Dec 7 10.0.0.116           count  201             hälve  0.350           keskmine  201.857        
Neg: Dec 7 10.0.0.115           count  402             hälve  0.700           keskmine  403.714        
Neg: Dec 7 26545                count  8               hälve  21.263          keskmine  51.143         
Neg: Dec 5 26716                count  10              hälve  9.590           keskmine  29.571         
Neg: Dec 4 Primary              count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 7 26648                count  7               hälve  18.995          keskmine  45.429         
Neg: Dec 7 26849                count  1               hälve  12.557          keskmine  27.571         
Neg: Dec 4 51726                count  10              hälve  6.770           keskmine  25.143         
Neg: Dec 6 51758                count  4               hälve  8.748           keskmine  23.571         
Neg: Dec 6 51940                count  5               hälve  6.289           keskmine  17.857         
Neg: Dec 6 51950                count  11              hälve  10.782          keskmine  32.571         
Neg: Dec 6 51962                count  9               hälve  6.755           keskmine  23.286         
Neg: Dec 6 12775                count  6               hälve  20.049          keskmine  50.429         
Neg: Dec 7 46021                count  6               hälve  1.457           keskmine  9.143          
Neg: Dec 5 12825                count  4               hälve  11.808          keskmine  29.000         
Neg: Dec 4 Public               count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 6 12943                count  1               hälve  10.498          keskmine  24.714         
Neg: Dec 6 46310                count  3               hälve  3.338           keskmine  10.000         
Neg: Dec 3 10.0.14.210          count  19              hälve  0.350           keskmine  19.857         
Neg: Dec 4 46674                count  7               hälve  1.278           keskmine  9.714          
Neg: Dec 3 46729                count  4               hälve  1.178           keskmine  6.429          
Neg: Dec 6 46776                count  3               hälve  2.673           keskmine  9.000          
Neg: Dec 6 32070                count  2               hälve  13.886          keskmine  30.429         
Neg: Dec 7 32270                count  2               hälve  11.562          keskmine  25.429         
Neg: Dec 6 32194                count  5               hälve  23.068          keskmine  51.143         
Neg: Dec 6 32198                count  7               hälve  19.209          keskmine  47.143         
Neg: Dec 7 46960                count  5               hälve  2.665           keskmine  10.571         
Neg: Dec 7 46942                count  6               hälve  1.457           keskmine  9.143          
Neg: Dec 5 46934                count  4               hälve  3.104           keskmine  10.286         
Neg: Dec 7 32390                count  2               hälve  24.275          keskmine  52.857         
Neg: Dec 7 8003                 count  2328            hälve  79.352          keskmine  2487.429       
Neg: Dec 3 8052                 count  3               hälve  12.372          keskmine  31.286         
Neg: Dec 6 32488                count  3               hälve  20.499          keskmine  47.714         
Neg: Dec 4 VeriSign,            count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 5 10.0.39.137          count  6               hälve  2.050           keskmine  10.286         
Neg: Dec 6 32867                count  8               hälve  16.999          keskmine  45.857         
Neg: Dec 6 8633                 count  4               hälve  13.329          keskmine  32.571         
Neg: Dec 6 8632                 count  2               hälve  10.568          keskmine  23.429         
Neg: Dec 7 52068                count  15              hälve  2.531           keskmine  20.857         
Neg: Dec 7 8946                 count  4               hälve  14.323          keskmine  33.000         
Neg: Dec 7 8947                 count  2               hälve  12.892          keskmine  30.714         
Neg: Dec 6 52043                count  6               hälve  6.253           keskmine  19.571         
Neg: Dec 6 27369                count  4               hälve  20.290          keskmine  48.429         
Neg: Dec 6 27372                count  2               hälve  16.706          keskmine  36.429         
Neg: Dec 6 27370                count  2               hälve  15.556          keskmine  35.000         
Neg: Dec 7 27319                count  7               hälve  11.829          keskmine  32.286         
Neg: Dec 7 27419                count  3               hälve  23.969          keskmine  51.571         
Neg: Dec 4 52407                count  6               hälve  7.871           keskmine  22.571         
Neg: Dec 4 52551                count  8               hälve  5.035           keskmine  18.286         
Neg: Dec 7 52653                count  3               hälve  6.088           keskmine  15.714         
Neg: Dec 7 13051                count  4               hälve  12.589          keskmine  30.714         
Neg: Dec 4 52700                count  8               hälve  5.261           keskmine  18.571         
Neg: Dec 7 13254                count  6               hälve  11.357          keskmine  29.143         
Neg: Dec 7 52968                count  6               hälve  5.284           keskmine  17.286         
Neg: Dec 3 13563                count  4               hälve  11.016          keskmine  26.286         
Neg: Dec 6 13692                count  4               hälve  11.648          keskmine  29.429         
Neg: Dec 7 47075                count  3               hälve  3.452           keskmine  10.714         
Neg: Dec 6 47065                count  4               hälve  4.131           keskmine  12.714         
Neg: Dec 7 13841                count  7               hälve  16.714          keskmine  40.714         
Neg: Dec 6 47148                count  6               hälve  2.250           keskmine  10.714         
Neg: Dec 6 47141                count  3               hälve  3.201           keskmine  9.571          
Neg: Dec 6 13950                count  4               hälve  13.274          keskmine  31.714         
Neg: Dec 4 cert                 count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 7 47539                count  4               hälve  2.195           keskmine  8.429          
Neg: Dec 6 47424                count  4               hälve  4.267           keskmine  12.714         
Neg: Dec 7 33005                count  7               hälve  9.381           keskmine  26.000         
Neg: Dec 5 47591                count  5               hälve  1.678           keskmine  8.429          
Neg: Dec 7 47550                count  3               hälve  2.900           keskmine  9.143          
Neg: Dec 6 33033                count  4               hälve  35.976          keskmine  80.571         
Neg: Dec 7 47813                count  3               hälve  1.990           keskmine  7.429          
Neg: Dec 6 33173                count  9               hälve  21.131          keskmine  54.571         
Neg: Dec 6 9053                 count  2               hälve  9.396           keskmine  21.000         
Neg: Dec 6 9079                 count  4               hälve  16.816          keskmine  38.714         
Neg: Dec 7 33557                count  18              hälve  16.864          keskmine  55.143         
Neg: Dec 7 33558                count  7               hälve  19.737          keskmine  49.143         
Neg: Dec 7 9282                 count  3               hälve  11.861          keskmine  26.857         
Neg: Dec 7 9295                 count  8               hälve  8.619           keskmine  26.000         
Neg: Dec 6 33891                count  4               hälve  1.591           keskmine  7.429          
Neg: Dec 3 33978                count  6               hälve  3.665           keskmine  14.000         
Neg: Dec 4 33918                count  5               hälve  2.491           keskmine  10.286         
Neg: Dec 7 53025                count  4               hälve  5.488           keskmine  15.143         
Neg: Dec 4 53262                count  11              hälve  3.071           keskmine  18.000         
Neg: Dec 6 53207                count  5               hälve  7.100           keskmine  19.857         
Neg: Dec 6 53212                count  6               hälve  5.841           keskmine  19.143         
Neg: Dec 6 53235                count  8               hälve  4.223           keskmine  17.143         
Neg: Dec 4 Inc.                 count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 7 14187                count  7               hälve  16.371          keskmine  42.000         
Neg: Dec 6 14123                count  2               hälve  22.814          keskmine  47.714         
Neg: Dec 6 server               count  762             hälve  3.156           keskmine  768.571        
Neg: Dec 6 28830                count  4               hälve  23.479          keskmine  51.857         
Neg: Dec 6 14209                count  2               hälve  14.180          keskmine  31.714         
Neg: Dec 6 28841                count  8               hälve  11.986          keskmine  33.429         
Neg: Dec 7 53856                count  6               hälve  5.341           keskmine  17.571         
Neg: Dec 6 14206                count  4               hälve  14.528          keskmine  33.286         
Neg: Dec 6 28827                count  2               hälve  18.312          keskmine  41.286         
Neg: Dec 6 28824                count  3               hälve  20.389          keskmine  44.000         
Neg: Dec 7 28877                count  1               hälve  19.204          keskmine  39.714         
Neg: Dec 4 Authority            count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 6 14327                count  3               hälve  14.227          keskmine  32.857         
Neg: Dec 6 14707                count  7               hälve  12.154          keskmine  34.000         
Neg: Dec 4 14668                count  11              hälve  10.637          keskmine  33.000         
Neg: Dec 6 48190                count  3               hälve  1.726           keskmine  7.143          
Neg: Dec 6 14833                count  4               hälve  16.861          keskmine  39.000         
Neg: Dec 7 14811                count  4               hälve  20.014          keskmine  47.000         
Neg: Dec 6 14786                count  5               hälve  9.827           keskmine  27.000         
Neg: Dec 6 48183                count  4               hälve  2.373           keskmine  9.286          
Neg: Dec 6 48157                count  3               hälve  3.440           keskmine  10.143         
Neg: Dec 7 14961                count  3               hälve  20.723          keskmine  48.000         
Neg: Dec 6 1123                 count  6               hälve  21.459          keskmine  50.286         
Neg: Dec 6 1160                 count  6               hälve  14.859          keskmine  37.714         
Neg: Dec 7 1259                 count  6               hälve  9.558           keskmine  27.714         
Neg: Dec 7 1346                 count  6               hälve  14.750          keskmine  38.143         
Neg: Dec 6 34044                count  4               hälve  3.156           keskmine  10.429         
Neg: Dec 7 1433                 count  100             hälve  31.908          keskmine  167.143        
Neg: Dec 6 48921                count  7               hälve  2.129           keskmine  11.429         
Neg: Dec 6 34284                count  6               hälve  2.718           keskmine  11.571         
Neg: Dec 6 10.0.0.73            count  362             hälve  135.866         keskmine  655.857        
Neg: Dec 2 10.0.0.93            count  220             hälve  125.659         keskmine  527.714        
Neg: Dec 7 10.0.49.155          count  44              hälve  13.809          keskmine  77.143         
Neg: Dec 2 10.0.0.13            count  8604            hälve  168.715         keskmine  9002.571       
Neg: Dec 7 10.0.49.158          count  44              hälve  13.426          keskmine  76.571         
Neg: Dec 7 10.0.0.48            count  15682           hälve  35.932          keskmine  15763.571      
Neg: Dec 2 10.0.0.63            count  4528            hälve  1488.765        keskmine  7901.714       
Neg: Dec 6 1944                 count  6               hälve  14.842          keskmine  36.000         
Neg: Dec 4 20357                count  1               hälve  15.873          keskmine  35.571         
Neg: Dec 6 20572                count  4               hälve  8.278           keskmine  22.429         
Neg: Dec 7 20598                count  1               hälve  8.823           keskmine  19.857         
Neg: Dec 7 20643                count  3               hälve  14.200          keskmine  35.286         
Neg: Dec 5 20649                count  6               hälve  9.411           keskmine  25.000         
Neg: Dec 6 message              count  103             hälve  3.064           keskmine  109.429        
Neg: Dec 5 54065                count  8               hälve  2.928           keskmine  14.000         
Neg: Dec 6 54390                count  6               hälve  6.761           keskmine  20.000         
Neg: Dec 7 54301                count  10              hälve  10.795          keskmine  32.571         
Neg: Dec 3 29443                count  5               hälve  18.622          keskmine  48.286         
Neg: Dec 7 29413                count  5               hälve  13.421          keskmine  34.857         
Neg: Dec 7 29412                count  2               hälve  17.066          keskmine  37.857         
Neg: Dec 7 29411                count  4               hälve  17.562          keskmine  41.857         
Neg: Dec 4 revocation           count  3               hälve  0.350           keskmine  3.857          
Neg: Dec 4 54541                count  10              hälve  5.091           keskmine  20.286         
Neg: Dec 7 54565                count  8               hälve  4.468           keskmine  17.571         
Neg: Dec 5 54578                count  5               hälve  6.389           keskmine  19.429         
Neg: Dec 7 40143                count  3               hälve  2.250           keskmine  7.714          
Neg: Dec 6 40128                count  5               hälve  3.411           keskmine  12.714         
Neg: Dec 7 29706                count  5               hälve  10.675          keskmine  29.571         
Neg: Dec 5 15234                count  2               hälve  11.855          keskmine  26.571         
Neg: Dec 5 15233                count  4               hälve  10.568          keskmine  28.429         
Neg: Dec 6 15232                count  7               hälve  16.009          keskmine  44.000         
Neg: Dec 7 40430                count  4               hälve  2.976           keskmine  10.000         
Neg: Dec 6 40594                count  7               hälve  18.079          keskmine  44.000         
Neg: Dec 7 49041                count  4               hälve  2.204           keskmine  9.000          
Neg: Dec 6 40616                count  5               hälve  2.499           keskmine  10.429         
Neg: Dec 4 40676                count  5               hälve  2.312           keskmine  9.714          
Neg: Dec 5 40738                count  6               hälve  2.441           keskmine  11.571         
Neg: Dec 6 40724                count  6               hälve  2.312           keskmine  11.286         
Neg: Dec 6 15864                count  1               hälve  12.892          keskmine  27.286         
Neg: Dec 7 2000                 count  6               hälve  5.503           keskmine  19.000         
Neg: Dec 4 35040                count  4               hälve  3.580           keskmine  11.429         
Neg: Dec 7 35151                count  4               hälve  2.531           keskmine  9.143          
Neg: Dec 6 49783                count  5               hälve  4.238           keskmine  13.571         
Neg: Dec 6 49741                count  6               hälve  7.387           keskmine  21.000         
Neg: Dec 6 35177                count  3               hälve  1.807           keskmine  6.857          
Neg: Dec 2 49870                count  8               hälve  4.486           keskmine  18.143         
Neg: Dec 4 60296                count  4               hälve  18.522          keskmine  41.286         
Neg: Dec 3 10.0.3.141           count  111             hälve  7.284           keskmine  126.286        
Neg: Dec 2 35625                count  7               hälve  17.513          keskmine  48.857         
Neg: Dec 7 60570                count  9               hälve  29.319          keskmine  70.714         
Neg: Dec 6 35680                count  4               hälve  3.482           keskmine  11.143         
Neg: Dec 7 21201                count  3               hälve  16.048          keskmine  35.143         
Neg: Dec 5 35948                count  5               hälve  3.464           keskmine  12.000         
Neg: Dec 6 60970                count  4               hälve  14.028          keskmine  32.714         
Neg: Dec 5 60871                count  10              hälve  13.768          keskmine  37.857         
Neg: Dec 6 21569                count  1               hälve  14.817          keskmine  34.143         
Neg: Dec 6 21697                count  5               hälve  19.359          keskmine  47.286         
Neg: Dec 6 21703                count  3               hälve  14.080          keskmine  31.429         
Neg: Dec 6 21702                count  5               hälve  15.260          keskmine  36.000         
Neg: Dec 6 21701                count  4               hälve  20.665          keskmine  48.286         
Neg: Dec 6 21700                count  2               hälve  16.822          keskmine  37.857         
Neg: Dec 6 55219                count  10              hälve  5.750           keskmine  21.714         
Neg: Dec 6 55255                count  7               hälve  6.905           keskmine  21.571         
Neg: Dec 7 21804                count  3               hälve  19.357          keskmine  44.857         
Neg: Dec 6 55188                count  7               hälve  5.650           keskmine  19.286         
Neg: Dec 2 55334                count  5               hälve  5.743           keskmine  16.857         
Neg: Dec 6 21948                count  4               hälve  13.037          keskmine  33.571         
Neg: Dec 7 55485                count  11              hälve  5.063           keskmine  21.286         
Neg: Dec 5 41127                count  5               hälve  3.620           keskmine  12.571         
Neg: Dec 7 55720                count  6               hälve  5.067           keskmine  16.571         
Neg: Dec 7 55770                count  9               hälve  6.094           keskmine  22.000         
Neg: Dec 7 16105                count  2               hälve  16.629          keskmine  35.429         
Neg: Dec 6 55840                count  7               hälve  5.890           keskmine  18.857         
Neg: Dec 7 16229                count  13              hälve  15.508          keskmine  44.286         
Neg: Dec 6 41335                count  4               hälve  1.578           keskmine  7.286          
Neg: Dec 7 41322                count  5               hälve  2.356           keskmine  9.857          
Neg: Dec 7 55974                count  7               hälve  8.209           keskmine  24.571         
Neg: Dec 4 55949                count  7               hälve  8.548           keskmine  24.714         
Neg: Dec 7 55950                count  5               hälve  11.051          keskmine  27.857         
Neg: Dec 3 41693                count  4               hälve  2.030           keskmine  8.143          
Neg: Dec 7 41642                count  5               hälve  2.665           keskmine  10.429         
Neg: Dec 2 41629                count  4               hälve  1.666           keskmine  7.714          
Neg: Dec 6 41714                count  3               hälve  2.770           keskmine  8.571          
Neg: Dec 6 16780                count  2               hälve  26.304          keskmine  54.714         
Neg: Dec 5 41717                count  3               hälve  2.900           keskmine  8.857          
Neg: Dec 7 41861                count  5               hälve  2.499           keskmine  10.429         
Neg: Dec 5 41867                count  5               hälve  2.900           keskmine  10.857         
Neg: Dec 6 61076                count  5               hälve  8.999           keskmine  23.857         
Neg: Dec 4 61099                count  9               hälve  26.922          keskmine  64.714         
Neg: Dec 6 61284                count  4               hälve  17.145          keskmine  41.571         
Neg: Dec 2 61208                count  7               hälve  11.247          keskmine  30.714         
Neg: Dec 7 36217                count  3               hälve  1.578           keskmine  6.286          
